*{
    box-sizing: border-box;
    /* border: 1px solid; */
}

@font-face{
    src: url(../fonts-baloo-bhai-2/baloo-bhai-2/BalooBhai2-Regular.ttf) format('truetype');
    font-family: 'Baboo';
}

html, body{
    margin: 0;
    padding: 0;
    font-family: 'Baboo', Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
}
/* The entire content header of the iStore */
div.container{
    display: grid;
    grid-template-columns: 180px 6fr 4fr;
    grid-column-gap: 10px;
    height: 100%;
}

/* Navigator wrapper */
.container div.nav-wrapper{
    background: 
    linear-gradient(30deg,
        rgb(52, 173, 92) 30%, transparent, transparent 100%),
    repeating-linear-gradient(30deg, rgb(75, 201, 117) 0%, rgb(52, 173, 152));
    position: relative;
}

/* Zig-zag frame */
.nav-wrapper:after{
    content: '';
    height: 100%;
    width: 80px;
    background: url(../frame-png/nav-frame.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: content-box;
    position: absolute;
    top:0;
    right: 0;
}

/* Nav logo & button */
.nav-wrapper .nav-w-b{
    display: inline-flex;
    height: 100%;
    list-style-type: none;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

/* Logo */
.nav-w-b li img{
    width: 120px;
    margin-left: 10px;
}

.nav-w-b li a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

.nav-w-b li i{
    margin-top: 20px;
    font-size: 3em;
    text-align: center;
}

.nav-w-b li h4{
    margin: 0;
    text-align: center;
}

/* Main Content[body] */
div.content-wrapper{
    display: flex;
    flex-direction: column;
}

/* Content-Header */
div.content-header{
    margin: 5px 0px 0px 0px;
}

.content-header > h1{
    margin: 0;
    color: #34ad5c;
    padding: 0px 50px;
}

h1.hd + h3{
    margin: 0;
    padding: 0;
}

h3 + p.cs-msg{
    margin-top: 5px;
    font-size: 0.9em;
    color: #a1a1a1;
    word-spacing: 2px;
}

.cs-msg a{
    color: #34ad5c;
    text-decoration: none;
}

.cs-msg a:hover{
    text-decoration: underline;
}

/* Content Product Filter */
div.cnt-hd-pdt{
    margin-top: 20px;
}

.cnt-hd-pdt > ul.prd-ty{
    display: flex;
    padding: 5px;
    border: 2px solid rgba(52, 173, 92, .1);
    border-radius: 5px;
    justify-content: space-around;
    list-style-type: none;
    text-transform: capitalize;
}

.prd-ty li{
    padding: 5px;
}

.prd-ty a{
    padding: 20px 5px;
    text-decoration: none;
    color: #34ad5c;
}

.prd-ty li:hover{
    background-color: rgba(52, 173, 92, .1);
    border-radius: 5px;
}

/* Product Type & Search bar */
div.pd-gallery{
    height: 100%;
}
.pd-gallery div.pd-ty-search{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
}
.pd-ty-search div.page-num-bar ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 2px solid rgba(52, 173, 92, .1);
    border-radius: 5px;
}

.page-num-bar ul > li{
    padding: 2px 15px;
    cursor: pointer;
}

.page-num-bar ul > li:hover{
    background-color: rgba(52, 173, 92, .1);
}

.pd-ty-search h4{
    font-size: 1.1em;
    margin: 0;
    padding: 5px;
}

div.search > div{
    padding: 2px 10px;
    width: 100%;
    border: 2px solid rgba(52, 173, 92, .1);
    border-radius: 5px;
}


.pd-ty-search div.search input[type=search]{
    padding: 5px;
    border: none;
    outline: none;
}

.search i{color: #34ad5c}

/* Products Gallery */
div.products{
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-column-gap: 5px;
}

.products > div.pd-nam-img{
    width: 130px;
    padding: 0px 5px;
}

div.img-p {position: relative;}

.img-p a > img{width: 100%}

.img-p > span{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2px 5px;
    background-color: rgb(255, 179, 39);
    width: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.img-p + span{
    display: block;
    text-align: center;
    margin: 5px 0px;
    padding: 2px 0px;
    border-top: 2px solid rgba(52, 173, 92, .1);
    text-transform: capitalize;
}

/* div.add-cart{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: orangered;
    z-index: 1;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    color:#fff;
} */

/* Aside Contents*/
div.adv-staff-dt{
    display: flex;
    flex-direction: column;
    position: relative;
    background: linear-gradient(30deg,
        rgb(52, 173, 92) 30%, transparent, transparent 100%),
    repeating-linear-gradient(30deg, rgb(75, 201, 117) 0%, rgb(52, 173, 152));
}

div.sign-in-up{
    height: 100%;
}

.adv-staff-dt .signbtns{
    display: flex;
    list-style-type: none;
    position: absolute;
    right: 0;
}
/* Log in theme */
/* .signbtns li{
    text-transform: capitalize;
    padding: 2px 10px;
    margin-right: 5px;
    border-radius: 5px;
    border: 2px solid rgba(52, 173, 92, .1);
    text-align: center;
} */

.signbtns li:hover{
    background-color:#34ad5c;
    color: #fff;
    transition: .5s;
}

.signbtns a{
    text-decoration: none;
    color: #34ad5c;
}

/* Sign In */
div.sign-in-wrapper{
    display: none;
    margin-top: 250px;
    padding: 0px 30px;
}

div.sign-in-wrapper > h4{
    text-transform: capitalize;
    font-size: 1.9em;
    color: #34ad5c;
    margin: 0;
}

div.sign-in-wrapper > p{
    margin-top: 0;
    color: #a1a1a1;
}

.sign-in-wrapper #email-phoneNum, #password{
    width: 100%;
    border: 2px solid rgba(52, 173, 92, 0.157);
    outline: none;
    padding: 10px 5px;
    border-radius: 5px;
    margin-bottom: 15px;
    color: #a1a1a1;
}

.sign-in-wrapper label{
    color: #cfcfcf;
}

.sign-in-wrapper #sign-in{
    text-transform: capitalize;
    padding: 10px 20px;
    outline: none;
    border: 2px solid rgba(52, 173, 92, 0.157);
    border-radius: 5px;
    background-color: #34ad5c;
    color: #fff;
    cursor: pointer;
}

form a{
    padding: 10px 0px;
    display: block;
    color: #34ad5c;
    text-decoration: none;
}

form a:hover{
    text-decoration: underline;
}

/* Sign Up */

/* Create account theme */
.signbtns li{
    background-color: #fff;
    color: #34ad5c;
    transition: .5s;
    text-transform: capitalize;
    padding: 2px 10px;
    margin-right: 5px;
    border-radius: 5px;
    text-align: center;
}

div.sign-up-wrapper{
    margin-top: 80px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sign-up-wrapper > h4{
    color:#fff;
    margin-bottom: 0;
    font-size: 2.2em;
}

.sign-up-wrapper h4 + p{
    margin-top: 0;
    color: #fff;
}

.sign-up-wrapper form label{
    font-size: 1.2em;
    color: #fff;
}

.sign-up-wrapper form label + div{
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

form i{
    padding: 5px 10px;
    color: #34ad5c;
}

form i + input{
    width: 85%;
    padding: 5px;
    outline: none;
    border: none;
}

/* Gender Radio */
div.male, div.female{
    display: inline-block;
    padding: 5px 10px;
}

.male label, .female label{
    margin-top: 10px;
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.male label input, 
.female label input{
    position: absolute;
    opacity: 0;
}

span.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
}

.male label:hover > input ~ .checkmark, 
.female label:hover > input ~ .checkmark{
    background-color: #ffffff3d;
}

.male label > input:checked ~ .checkmark, 
.female label > input:checked ~ .checkmark{
    background-color: #d3e7da;
}

.checkmark:after{
    content: '';
    position: absolute;
    display: none;
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #34ad5c;
}

.male label > input:checked ~ .checkmark:after, 
.female label > input:checked ~ .checkmark:after{
    display: block;
}

input[type=submit]{
    margin-top: 10px;
    padding: 14px 16px;
    width: 100%;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: #34ad5c;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: #e4f0e8;
}