(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},fa={};function u(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(fa[d]=ea?da.Symbol(d):"$jscp$"+d,d=fa[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.a=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.a};var d=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(aa(this))}})}return a},"es6"); 
function ia(a){a={next:a};a[u(r.Symbol,"iterator")]=function(){return this};return a}function ja(a){return a.raw=a}function z(a){var b="undefined"!=typeof r.Symbol&&u(r.Symbol,"iterator")&&a[u(r.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}function ka(a){if(!(a instanceof Array)){a=z(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ma; 
if(ea&&"function"==typeof Object.setPrototypeOf)ma=Object.setPrototypeOf;else{var na;a:{var oa={ia:!0},pa={};try{pa.__proto__=oa;na=pa.ia;break a}catch(a){}na=!1}ma=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=ma; 
function ra(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.xa=b.prototype} 
function ta(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}v("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ta(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
v("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ta(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}},"es6");function ua(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
v("WeakMap",function(a){function b(g){this.a=(f+=Math.random()+1).toString();if(g){g=z(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return"object"===h&&null!==g||"function"===h}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(2!=k.get(g)||3!=k.get(h))return!1;k.delete(g);k.set(h,4);return!k.has(g)&&4==k.get(h)}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!ua(g,e)){var k=new c;ba(g,e,{value:k})}if(!ua(g,e))throw Error("WeakMap key fail: "+g);g[e][this.a]=h;return this};b.prototype.get=function(g){return d(g)&&ua(g,e)?g[e][this.a]:void 0};b.prototype.has=function(g){return d(g)&&ua(g,e)&&ua(g[e],this.a)};b.prototype.delete=function(g){return d(g)&&ua(g,e)&&ua(g[e],this.a)?delete g[e][this.a]:!1};return b},"es6"); 
v("Map",function(a){function b(){var h={};return h.m=h.next=h.head=h}function c(h,k){var l=h.a;return ia(function(){if(l){for(;l.head!=h.a;)l=l.m;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h.c[l];if(m&&ua(h.c,l))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:h,j:p}}return{id:l,list:m, 
index:-1,j:void 0}}function e(h){this.c={};this.a=b();this.size=0;if(h){h=z(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(z([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new r.WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.c[l.id]=[]);l.j?l.j.value=k:(l.j={next:this.a,m:this.a.m,head:this.a,key:h,value:k},l.list.push(l.j),this.a.m.next=l.j,this.a.m=l.j,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.j&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.c[h.id],h.j.m.next=h.j.next,h.j.next.m=h.j.m,h.j.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.c={};this.a=this.a.m=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).j};e.prototype.get=function(h){return(h=d(this,h).j)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
h.call(k,m[1],m[0],this)};e.prototype[u(r.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6"); 
v("Set",function(a){function b(c){this.a=new r.Map;if(c){c=z(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.a.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(z([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x|| 
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;b.prototype.add=function(c){c=0===c?0:c;this.a.set(c,c);this.size=this.a.size;return this};b.prototype.delete=function(c){c=this.a.delete(c);this.size=this.a.size;return c};b.prototype.clear=function(){this.a.clear();this.size=0};b.prototype.has=function(c){return this.a.has(c)};b.prototype.entries=function(){return this.a.entries()};b.prototype.values=function(){return u(this.a,"values").call(this.a)};b.prototype.keys=u(b.prototype, 
"values");b.prototype[u(r.Symbol,"iterator")]=u(b.prototype,"values");b.prototype.forEach=function(c,d){var e=this;this.a.forEach(function(f){return c.call(d,f,f,e)})};return b},"es6");function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[u(r.Symbol,"iterator")]=function(){return e};return e} 
v("Array.prototype.keys",function(a){return a?a:function(){return va(this,function(b){return b})}},"es6");v("Array.prototype.values",function(a){return a?a:function(){return va(this,function(b,c){return c})}},"es8");v("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++)if(b.call(c,d[f],f,d)){b=f;break a}b=-1}return b}},"es6");var B=this||self; 
function wa(a){if(a&&a!=B)return xa(a.document);null===ya&&(ya=xa(B.document));return ya}var za=/^[\w+/_-]+[=]{0,2}$/,ya=null;function xa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&za.test(a)?a:""}function Aa(a){a=a.split(".");for(var b=B,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function Ba(){}function Ca(a){a.S=void 0;a.i=function(){return a.S?a.S:a.S=new a}}var Da="closure_uid_"+(1E9*Math.random()>>>0),Ea=0; 
function Fa(a,b,c){return a.call.apply(a.bind,arguments)}function Ga(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Ha(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ha=Fa:Ha=Ga;return Ha.apply(null,arguments)} 
function Ia(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function C(a,b){function c(){}c.prototype=b.prototype;a.xa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ba=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function Ja(a){return a};var Ka=(new Date).getTime();function La(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ma(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Na(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Oa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Pa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Qa(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ra(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ta(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Ua(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Va(a,b){return null!==a&&b in a};var Wa;function Xa(){if(void 0===Wa){var a=null,b=B.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ja,createScript:Ja,createScriptURL:Ja})}catch(c){B.console&&B.console.error(c.message)}Wa=a}else Wa=a}return Wa};function $a(a,b){this.c=a===ab&&b||"";this.a=bb}function cb(a){return a instanceof $a&&a.constructor===$a&&a.a===bb?a.c:"type_error:Const"}var bb={},ab={};var db={};function eb(a,b){this.a=b===db?a:""}function fb(a,b){for(var c=[],d=1;d<arguments.length;d++)c.push(JSON.stringify(arguments[d]).replace(/</g,"\\x3c"));c="("+cb(a)+")("+c.join(", ")+");";c=(d=Xa())?d.createScript(c):c;return new eb(c,db)}function gb(a){return a instanceof eb&&a.constructor===eb?a.a:"type_error:SafeScript"};function hb(a,b){this.a=b===ib?a:""}function jb(a,b){a=kb.exec(lb(a).toString());var c=a[3]||"";return mb(a[1]+nb("?",a[2]||"",b)+nb("#",c,void 0))}function lb(a){return a instanceof hb&&a.constructor===hb?a.a:"type_error:TrustedResourceUrl"}var kb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,ib={};function mb(a){var b=Xa();a=b?b.createScriptURL(a):a;return new hb(a,ib)} 
function nb(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function ob(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var pb=/&/g,qb=/</g,rb=/>/g,sb=/"/g,tb=/'/g,ub=/\x00/g; 
function vb(a,b){var c=0;a=ob(String(a)).split(".");b=ob(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=wb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||wb(0==f[2].length,0==g[2].length)||wb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function wb(a,b){return a<b?-1:a>b?1:0};var xb;a:{var yb=B.navigator;if(yb){var zb=yb.userAgent;if(zb){xb=zb;break a}}xb=""}function D(a){return-1!=xb.indexOf(a)}function Ab(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function Bb(){return(D("Chrome")||D("CriOS"))&&!D("Edge")}function Cb(){function a(e){e=Pa(e,d);return c[e]||""}var b=xb;if(D("Trident")||D("MSIE"))return Db(b);b=Ab(b);var c={};La(b,function(e){c[e[0]]=e[1]});var d=Ia(Va,c);return D("Opera")?a(["Version","Opera"]):D("Edge")?a(["Edge"]):D("Edg/")?a(["Edg"]):Bb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""} 
function Db(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};var Eb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},Fb={"'":"\\'"};function Gb(){return D("iPhone")&&!D("iPod")&&!D("iPad")};function Hb(a){Hb[" "](a);return a}Hb[" "]=Ba;var Ib=Gb()||D("iPod"),Jb=D("Safari")&&!(Bb()||D("Coast")||D("Opera")||D("Edge")||D("Edg/")||D("OPR")||D("Firefox")||D("FxiOS")||D("Silk")||D("Android"))&&!(Gb()||D("iPad")||D("iPod"));var Kb={},Lb=null;function E(){}var Mb="function"==typeof Uint8Array;function F(a,b,c,d){a.c=null;b||(b=[]);a.v=void 0;a.g=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Mb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.u={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.a[e]=a.a[e]||Nb):(Ob(a),a.f[e]=a.f[e]||Nb);if(d&&d.length)for(b=0;b<d.length;b++)Pb(a,d[b])}var Nb=[];function Ob(a){var b=a.h+a.g;a.a[b]||(a.f=a.a[b]={})} 
function G(a,b){if(b<a.h){b+=a.g;var c=a.a[b];return c===Nb?a.a[b]=[]:c}if(a.f)return c=a.f[b],c===Nb?a.f[b]=[]:c}function Qb(a,b){a=G(a,b);return null==a?a:!!a}function I(a,b,c){a=G(a,b);return null==a?c:a}function Rb(a,b){a=G(a,b);a=null==a?a:+a;return null==a?0:a}function K(a,b,c){b<a.h?a.a[b+a.g]=c:(Ob(a),a.f[b]=c);return a}function Sb(a,b,c,d){c!==d?K(a,b,c):b<a.h?a.a[b+a.g]=null:(Ob(a),delete a.f[b]);return a} 
function Pb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=G(a,f);null!=g&&(c=f,d=g,K(a,f,void 0))}return c?(K(a,c,d),c):0}function Tb(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=G(a,c);d&&(a.c[c]=new b(d))}return a.c[c]}function L(a,b,c){a.c||(a.c={});if(!a.c[c]){for(var d=G(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.c[c]=e}b=a.c[c];b==Nb&&(b=a.c[c]=[]);return b} 
E.prototype.l=Mb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Lb){Lb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Kb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Lb[h]&&(Lb[h]=g)}}}b=Kb[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+2]:0;g=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;f||(h=64,e||(l=64));c.push(b[g],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.a,Ub)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.a,Ub)};function Ub(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};function Vb(a){F(this,a,Wb,null)}C(Vb,E);function Xb(a){F(this,a,null,null)}C(Xb,E);var Wb=[2,3];function Yb(a){F(this,a,null,null)}C(Yb,E);function Zb(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function $b(){var a=M.google_ad_slot,b=Zb(M);if(ac(b.ad_whitelist||[],a,void 0))return null;var c=b.space_collapsing||"none";return(a=ac(b.ad_blacklist||[],a))?{X:!0,va:a.space_collapsing||c}:b.remove_ads_by_default?{X:!0,va:c,Aa:b.ablation_viewport_offset}:null}function bc(a){a=Zb(a);a.eids||(a.eids=[]);return a.eids} 
function ac(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var N={},cc=(N.google_ad_channel=!0,N.google_ad_client=!0,N.google_ad_host=!0,N.google_ad_host_channel=!0,N.google_adtest=!0,N.google_tag_for_child_directed_treatment=!0,N.google_tag_for_under_age_of_consent=!0,N.google_tag_partner=!0,N.google_restrict_data_processing=!0,N.google_page_url=!0,N.google_debug_params=!0,N.google_adbreak_test=!0,N.google_ad_frequency_hint=!0,N);var dc={};function ec(a){if(a!==dc)throw Error("Bad secret");};var fc={la:function(){if("undefined"!==typeof window)return window.trustedTypes}};function gc(){var a;return null!==(a=fc.la())&&void 0!==a?a:null}var hc;function ic(){var a,b;if(void 0===hc)try{hc=null!==(b=null===(a=gc())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null}catch(c){hc=null,console.log(c)}return hc};function jc(){}function kc(a,b){ec(b);this.a=a}ra(kc,jc);kc.prototype.toString=function(){return this.a.toString()};function lc(a){var b,c;a=null!==(c=null===(b=ic())||void 0===b?void 0:b.createScriptURL(a))&&void 0!==c?c:a;return new kc(a,dc)};function mc(){}function nc(a,b){ec(b);this.a=a}ra(nc,mc);nc.prototype.toString=function(){return this.a};function oc(a){if(!(a instanceof kc))throw Error("wrong type");return a.a};function pc(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(!Array.isArray(a)||!Array.isArray(a.raw))throw new TypeError("trustedResourceUrl is a template literal tag function that only accepts template literals with or without expressions. For example, trustedResourceUrl`foo`; or trustedResourceUrl`foo${bar}`");if(0===c.length)return lc(a[0]);d=a[0].toLowerCase();if(u(d,"startsWith").call(d,"data:"))throw Error("Data URLs cannot have expressions in the template literal input."); 
if(u(d,"startsWith").call(d,"https://")||u(d,"startsWith").call(d,"//")){var e=d.indexOf("//")+2;var f=d.indexOf("/",e);if(f<=e)throw Error("Can't interpolate data in a url's origin, Please make sure to fully specify the origin, terminated with '/'.");if(!/^[0-9a-z.:-]+$/i.test(d.substring(e,f)))throw Error("The origin contains unsupported characters.");e=!0}else e=!1;if(e=!e){if(u(d,"startsWith").call(d,"/"))if("/"===d||1<d.length&&"/"!==d[1]&&"\\"!==d[1])e=!0;else throw Error("The path start in the url is invalid."); 
else e=!1;e=!e}if(e){if(u(d,"startsWith").call(d,"about:blank")){if("about:blank"!==d&&!u(d,"startsWith").call(d,"about:blank#"))throw Error("The about url is invalid.");d=!0}else d=!1;e=!d}if(e)throw Error("Trying to interpolate expressions in an unsupported url format.");d=[a[0]];for(e=0;e<c.length;e++)d.push(encodeURIComponent(c[e])),d.push(a[e+1]);return lc(d.join(""))};var qc=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl",".js"]),rc=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/slotcar_library",".js"]),sc=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl_exp",".js"]),tc=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl_with_ama",".js"]); 
function uc(a){var b=2012<I(a,1,0)?"_fy"+I(a,1,0):"";I(a,3,"");var c=I(a,3,"").replace(/^\//,""),d=pc(qc,I(a,2,""),c,b);return{Da:pc(rc,I(a,2,""),c,b),ua:d,ta:pc(sc,I(a,2,""),c,b),sa:pc(tc,I(a,2,""),c,b)}};var vc=document,M=window,wc,xc=null,yc=vc.getElementsByTagName("script");yc&&yc.length&&(xc=yc[yc.length-1]);wc=xc;var zc={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function Ac(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function Bc(a){this.a=a||{cookie:""}} 
Bc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ca;d=c.qa||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.ba}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);this.a.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+ 
e:"")};Bc.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ob(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function Cc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function Dc(a){return!!(a.error&&a.meta&&a.id)};function Ec(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function Fc(){return D("iPad")||D("Android")&&!D("Mobile")||D("Silk")};var Gc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Hc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Hb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ic(a,b,c){var d=a.createElement("script");(void 0===c?0:c)&&d.setAttribute("crossorigin","anonymous");d.src=lb(b);(b=wa(d.ownerDocument&&d.ownerDocument.defaultView))&&d.setAttribute("nonce",b);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(d,a),d):null} 
function Jc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle}function Kc(a,b){if(!Lc()&&!Mc()){var c=Math.random();if(c<b)return c=Nc(B),a[Math.floor(c*a.length)]}return null}function Nc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function Oc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function Pc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var Mc=Sa(function(){return Oa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Qc)||1E-4>Math.random()});function Rc(a,b){var c=-1;try{a&&(c=parseInt(a.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function Sc(a,b,c){a=Mc()?null:Math.floor(1E3*Nc(a));var d;if(d=null!=a&&b)a:{var e=String(a);try{if(b){b.setItem(c,e);d=e;break a}}catch(f){}d=null}return d?a:null}var Lc=Sa(function(){return Qc("MSIE")});function Qc(a){return-1!=xb.indexOf(a)}var Tc=/^([0-9.]+)px$/,Uc=/^(-?[0-9.]{1,30})$/;function Vc(a,b){return b?!/^false$/.test(a):/^true$/.test(a)}function Wc(a){return(a=Tc.exec(a))?+a[1]:null}var Xc=Sa(function(){return!Fc()&&(D("iPod")||D("iPhone")||D("Android")||D("IEMobile"))?2:Fc()?1:0});function Yc(a){F(this,a,null,null)}C(Yc,E);function Zc(){return"r20201027"}var $c=Vc("false",!1),ad=Vc("false",!1),bd=Vc("false",!0);function cd(){this.a=this.a;this.c=this.c}cd.prototype.a=!1;cd.prototype.l=function(){if(this.c)for(;this.c.length;)this.c.shift()()};function dd(a){a=void 0===a?B:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function ed(a){return(a=a||dd())?Hc(a.master)?a.master:null:null};function fd(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};Ec(d,"load",e);Ec(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function gd(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;Oc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});hd(c)} 
function hd(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):fd(b,a,null)};new nc("about:blank",dc);new nc("about:invalid#zTSz",dc);function id(a){jd();return mb(a)}var jd=Ba;function kd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function ld(a){return!(!a||!a.call)&&"function"===typeof a}function md(){var a=M;"google_onload_fired"in a||(a.google_onload_fired=!1,Ec(a,"load",function(){a.google_onload_fired=!0}))}function nd(){var a=M;var b=void 0===b?1:b;a=ed(dd(a))||a;a.google_unique_id=(a.google_unique_id||0)+b}function od(a){a=a.google_unique_id;return"number"===typeof a?a:0} 
function pd(a){a=ed(dd(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var qd=!!window.google_async_iframe_id,rd=qd&&window.parent||window;function sd(){if(qd&&!Hc(rd)){var a="."+vc.domain;try{for(;2<a.split(".").length&&!Hc(rd);)vc.domain=a=a.substr(a.indexOf(".")+1),rd=window.parent}catch(b){}Hc(rd)||(rd=window)}return rd}function td(){var a=void 0===a?M:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!ud(a).navigator.standalone)}catch(b){return!1}} 
function ud(a){return $c&&a.google_top_window||a.top}function vd(a){a=ud(a);return Hc(a)?a:null};function wd(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=xd(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function xd(a){var b="";kd(a.split("_"),function(c){b+=c.substr(0,2)});return b};var yd=parseInt("2019",10),zd=isNaN(yd)?2012:yd;function Ad(a,b){return"relative"===a?b:["https://",a,b].join("")};var Bd=null;function Cd(){if(!$c)return!1;if(null!=Bd)return Bd;Bd=!1;try{var a=vd(B);a&&-1!==a.location.hash.indexOf("google_logging")&&(Bd=!0);B.localStorage.getItem("google_logging")&&(Bd=!0)}catch(b){}return Bd};function Dd(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};var Ed=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Fd(a,b){this.a=a;this.c=b}function Gd(a,b,c){this.url=a;this.a=b;this.$=!!c;this.depth=null};function Hd(){this.f="&";this.c={};this.g=0;this.a=[]}function Id(a,b){var c={};c[a]=b;return[c]}function Jd(a,b,c,d,e){var f=[];Oc(a,function(g,h){(g=Kd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Kd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Kd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Jd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ld(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Md(a)-c.length;if(0>d)return"";a.a.sort(function(m,p){return m-p});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.c[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=Jd(h[k],a.f,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.f;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Md(a){var b=1,c;for(c in a.c)b=c.length>b?c.length:b;return 3997-b-a.f.length-1};function Nd(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Hd)var g=c;else g=new Hd,Oc(c,function(k,l){var m=g,p=m.g++;k=Id(l,k);m.a.push(p);m.c[p]=k});var h=Ld(g,a.c,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?fd(B,h,void 0===f?null:f):fd(B,h,null))}catch(k){}};var Od=null;function Pd(){if(null===Od){Od="";try{var a="";try{a=B.top.location.hash}catch(c){a=B.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Od=b?b[1]:""}}catch(c){}}return Od};function Qd(){var a=B.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Rd(){var a=void 0===a?B:a;return(a=a.performance)&&a.now?a.now():null};function Sd(a,b){var c=Rd()||Qd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var O=B.performance,Td=!!(O&&O.mark&&O.measure&&O.clearMarks),Ud=Sa(function(){var a;if(a=Td)a=Pd(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function Vd(){var a=Wd;this.events=[];this.c=a||B;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=Ud()||(null!=b?b:1>Math.random())} 
function Xd(a){a&&O&&Ud()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Vd.prototype.start=function(a,b){if(!this.a)return null;a=new Sd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&Ud()&&O.mark(b);return a};function Yd(){var a=Zd;this.l=$d;this.f=!0;this.c=null;this.h=this.A;this.a=void 0===a?null:a;this.g=!1}n=Yd.prototype;n.fa=function(a){this.h=a};n.U=function(a){this.c=a};n.ga=function(a){this.f=a};n.ha=function(a){this.g=a}; 
n.R=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){b.duration=(Rd()||Qd())-b.value;var g="goog_"+b.label+"_"+b.uniqueId+"_end";O&&Ud()&&O.mark(g);!f.a||2048<f.events.length||f.events.push(b)}}else e=b()}catch(h){f=this.f;try{Xd(d),f=this.h(a,new Cc(h,{message:ae(h)}),void 0,c)}catch(k){this.A(217,k)}if(!f)throw h;}return e}; 
n.ca=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.R(a,function(){return b.apply(c,g)},d)}}; 
n.A=function(a,b,c,d,e){e=e||"jserror";try{var f=new Hd;f.a.push(1);f.c[1]=Id("context",a);Dc(b)||(b=new Cc(b,{message:ae(b)}));if(b.msg){var g=b.msg.substring(0,512);f.a.push(2);f.c[2]=Id("msg",g)}var h=b.meta||{};if(this.c)try{this.c(h)}catch(sa){}if(d)try{d(h)}catch(sa){}b=[h];f.a.push(3);f.c[3]=b;d=B;b=[];g=null;do{var k=d;if(Hc(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new Gd(l||"",k));try{d=k.parent}catch(sa){d=null}}while(d&&k!=d);l=0;for(var m= 
b.length-1;l<=m;++l)b[l].depth=m-l;k=B;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.$=!0)}var y=new Gd(B.location.href,B,!1);k=null;var w=b.length-1;for(p=w;0<=p;--p){var q=b[p];!k&&Ed.test(q.url)&&(k=q);if(q.url&&!q.$){y=q;break}}q=null;var t=b.length&&b[w].url;0!=y.depth&&t&&(q=b[w]);var A=new Fd(y,q);if(A.c){var H=A.c.url||"";f.a.push(4);f.c[4]=Id("top",H)}var x={url:A.a.url|| 
""};if(A.a.url){var J=A.a.url.match(Gc),U=J[1],Ya=J[3],ha=J[4];y="";U&&(y+=U+":");Ya&&(y+="//",y+=Ya,ha&&(y+=":"+ha));var Za=y}else Za="";x=[x,{url:Za}];f.a.push(5);f.c[5]=x;Nd(this.l,e,f,this.g,c)}catch(sa){try{Nd(this.l,e,{context:"ecmserr",rctx:a,msg:ae(sa),url:A&&A.a.url},this.g,c)}catch(si){}}return this.f}; 
function ae(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function P(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,P):this.stack=Error().stack||""}ra(P,Error);function be(){this.c=!1;this.a=null;this.g=!1;this.h=Math.random();this.f=this.A}n=be.prototype;n.U=function(a){this.a=a};n.ga=function(a){this.c=a};n.ha=function(a){this.g=a};n.fa=function(a){this.f=a}; 
n.A=function(a,b,c,d,e){if((this.g?this.h:Math.random())>(void 0===c?.01:c))return this.c;Dc(b)||(b=new Cc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);B.google_js_errors=B.google_js_errors||[];B.google_js_errors.push(b);B.error_rep_loaded||(Ic(B.document,id(B.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js")),B.error_rep_loaded=!0);return this.c}; 
n.R=function(a,b,c){try{var d=b()}catch(e){if(!this.f(a,e,.01,c,"jserror"))throw e;}return d};n.ca=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.R(a,function(){return b.apply(c,g)},d)}};var $d,ce,Wd=sd(),Zd=new Vd;function de(a){null!=a&&(Wd.google_measure_js_timing=a);Wd.google_measure_js_timing||(a=Zd,a.a=!1,a.events!=a.c.google_js_reporting_queue&&(Ud()&&La(a.events,Xd),a.events.length=0))} 
function ee(a){var b=M.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=[].concat(ka(c.split(",")),ka(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,Da)&&g[Da]||(g[Da]=++Ea)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function fe(a){var b=M.jerUserAgent;b&&(a.useragent=b)} 
$d=new function(){var a=void 0===a?M:a;this.c="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof Wd.google_srt&&(Wd.google_srt=Math.random());var ge=$d,he=Wd.google_srt;0<=he&&1>=he&&(ge.a=he);ce=new Yd;ce.U(function(a){ee(a);fe(a)});ce.ha(!0);"complete"==Wd.document.readyState?de():Zd.a&&Ec(Wd,"load",function(){de()});function ie(){var a=[je,ke,le];ce.U(function(b){La(a,function(c){c(b)});ee(b);fe(b)})}function me(a,b){return ce.R(a,b,void 0)} 
function ne(a,b){return ce.ca(a,b,void 0,void 0)}function oe(a,b,c,d){var e;Dc(b)?e=b.msg||ae(b.error):e=ae(b);return 0==e.indexOf("TagError")?(c=b instanceof Cc?b.error:b,c.pbr||(c.pbr=!0,ce.A(a,b,.1,d,"puberror")),!1):ce.A(a,b,c,d)};function pe(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new qe}function qe(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function re(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function Q(a){return re(a).clientWidth};function se(a,b,c){return te(a,void 0===c?"":c,function(d){return Oa(L(d,Xb,2),function(e){return G(e,1)===b})})}function ue(a,b,c){c=void 0===c?"":c;var d=vd(a)||a;return ve(d,b)?!0:te(a,c,function(e){return Oa(G(e,3),function(f){return f===b})})}function ve(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Ra(a.split(","),b.toString())} 
function te(a,b,c){a=vd(a)||a;var d=we(a);b&&(b=Dd(String(b)));return Ua(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function we(a){a=xe(a);var b={};kd(a,function(c,d){try{var e=new Vb(c);b[d]=e}catch(f){}});return b} 
function xe(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Ta(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d)})}catch(d){return{}}};var ye=Hb(""),ze=/^\d+$/.test(ye)?ye:"";function Ae(a){F(this,a,Be,Ce)}C(Ae,E);var Be=[2,8],Ce=[[3,4,5],[6,7]];function De(a){return null!=a?!a:a}function Ee(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function Fe(a,b){var c=L(a,Ae,2);if(!c.length)return Ge(a,b);a=I(a,1,0);if(1==a)return De(Fe(c[0],b));c=Na(c,function(d){return function(){return Fe(d,b)}});switch(a){case 2:return Ee(c,!1);case 3:return Ee(c,!0)}} 
function Ge(a,b){var c=Pb(a,Ce[0]);a:{switch(c){case 3:var d=I(a,3,0);break a;case 4:d=I(a,4,0);break a;case 5:d=I(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,G(a,8))}catch(f){return}b=I(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=I(a,7,"");else a:{switch(c){case 4:a=Rb(a,6);break a;case 5:a=I(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==vb(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==vb(e,a);case 11:return 1==vb(e,a)}}}}function He(a,b){return!a||!(!b||!Fe(a,b))};function Ie(){var a={};this[3]=(a[23]=function(b){return se(M,parseInt(b,10))},a[24]=function(b){return ue(M,parseInt(b,10))},a);a={};this[4]=(a[7]=function(b){try{var c=window.localStorage}catch(f){c=null}var d=b;b=window;d=void 0===d?0:d;d=0!=d?"google_experiment_mod"+d:"google_experiment_mod";var e=Rc(c,d);return null===e?Sc(b,c,d):e},a);a={};this[5]=(a[6]=function(){return ze},a)}Ca(Ie);function Je(a){F(this,a,Ke,null)}C(Je,E);var Ke=[4];function Le(a){F(this,a,Me,Ne)}C(Le,E);function Oe(a){F(this,a,null,null)}C(Oe,E);var Me=[5],Ne=[[1,2,3,6,7]];function Pe(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}Ca(Pe);var Qe=Vc("false",!1);function Re(a,b){switch(b){case 1:return I(a,1,0);case 2:return I(a,2,0);case 3:return I(a,3,0);case 6:return I(a,6,0);default:return null}}function Se(a,b){if(!a)return null;switch(b){case 1:return a=Qb(a,1),null==a?!1:a;case 7:return I(a,3,"");case 2:return Rb(a,2);case 3:return I(a,3,"");case 6:return G(a,4);default:return null}}var Te=Sa(function(){if(!Qe)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function Ue(a,b,c,d){d=void 0===d?0:d;var e=Te();if(e[a]&&null!=e[a][b])return e[a][b];b=Ve(d)[a][b];if(!b)return c;b=new Le(b);b=We(b);a=Se(b,a);return null!=a?a:c}function We(a){var b=Pe.i().a;if(b){var c=Qa(L(a,Oe,5),function(d){return He(Tb(d,Ae,1),b)});if(c)return Tb(c,Je,2)}return Tb(a,Je,4)}function Xe(){this.a={};this.c=[]}Ca(Xe);function Ye(a,b,c){return!!Ue(1,a,void 0===b?!1:b,c)}function Ze(a,b,c){b=void 0===b?0:b;a=Number(Ue(2,a,b,c));return isNaN(a)?b:a} 
function $e(a,b,c){return Ue(3,a,void 0===b?"":b,c)}function af(a,b,c){b=void 0===b?[]:b;return Ue(6,a,b,c)}function Ve(a){var b={};return Xe.i().a[a]||(Xe.i().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function bf(a,b){var c=Ve(b);Oc(a,function(d,e){return Oc(d,function(f,g){return c[e][g]=f})})}function cf(a,b){var c=Ve(b);La(a,function(d){var e=Pb(d,Ne[0]),f=Re(d,e);f&&(c[e][f]=d.a)})} 
function df(a,b){var c=Ve(b);La(a,function(d){var e=new Le(d),f=Pb(e,Ne[0]);(e=Re(e,f))&&(c[f][e]||(c[f][e]=d))})}function ef(){return Na(u(Object,"keys").call(Object,Xe.i().a),function(a){return Number(a)})}function ff(a){Ra(Xe.i().c,a)||bf(Ve(4),a)};function R(a){this.methodName=a}var gf=new R(1),hf=new R(15),jf=new R(2),kf=new R(3),lf=new R(4),mf=new R(5),nf=new R(6),of=new R(7),pf=new R(8),qf=new R(9),rf=new R(10),sf=new R(11),tf=new R(12),uf=new R(13),vf=new R(14);function S(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function wf(a,b,c){return b[a.methodName]||c||function(){}}function xf(a){S(mf,Ye,a);S(nf,Ze,a);S(of,$e,a);S(pf,af,a);S(uf,df,a);S(hf,ff,a)} 
function yf(a){S(lf,function(b){Pe.i().a=b},a);S(qf,function(b,c){var d=Pe.i();d.a[3][b]||(d.a[3][b]=c)},a);S(rf,function(b,c){var d=Pe.i();d.a[4][b]||(d.a[4][b]=c)},a);S(sf,function(b,c){var d=Pe.i();d.a[5][b]||(d.a[5][b]=c)},a);S(vf,function(b){for(var c=Pe.i(),d=z([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function zf(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function Af(a){a=void 0===a?B:a;return a.ggeac||(a.ggeac={})};function Bf(){this.c=function(){};this.a=function(){return[]}}function Cf(a,b,c){a.c=function(d){wf(jf,b,function(){return[]})(d,c)};a.a=function(){return wf(kf,b,function(){return[]})(c)}}Ca(Bf);function Df(a,b){try{a:{var c=a.split(".");a=B;for(var d=0,e;d<c.length;d++)if(e=a,a=a[c[d]],null==a){var f=null;break a}f="function"===typeof a?e[c[d-1]]():a}if(typeof f===b)return f}catch(g){}} 
function Ef(){var a={};this[3]=(a[8]=function(b){try{return null!=Aa(b)}catch(c){}},a[9]=function(b){try{var c=Aa(b)}catch(d){return}if(b="function"===typeof c)c=c&&c.toString&&c.toString(),b="string"===typeof c&&-1!=c.indexOf("[native code]");return b},a[10]=function(){return window==window.top},a[6]=function(b){return Ra(Bf.i().a(),parseInt(b,10))},a[27]=function(b){b=Df(b,"boolean");return void 0!==b?b:void 0},a);a={};this[4]=(a[3]=function(){return Xc()},a[6]=function(b){b=Df(b,"number");return void 0!== 
b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href},a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=Df(b,"string");return void 0!==b?b:void 0},a)}Ca(Ef);function Ff(a){F(this,a,Gf,null)}C(Ff,E);var Gf=[2];Ff.prototype.getId=function(){return I(this,1,0)};Ff.prototype.P=function(){return I(this,7,0)};function Hf(a){F(this,a,If,null)}C(Hf,E);var If=[2];Hf.prototype.P=function(){return I(this,5,0)};function Jf(a){F(this,a,Kf,null)}C(Jf,E);function Lf(a){F(this,a,Mf,null)}C(Lf,E);var Kf=[1,4,2,3],Mf=[2];Lf.prototype.P=function(){return I(this,1,0)};var Nf=[12,13];function Of(){}function Pf(a,b,c,d){d=void 0===d?{}:d;var e=void 0===d.Z?!1:d.Z,f=void 0===d.oa?{}:d.oa;d=void 0===d.ra?[]:d.ra;a.f=b;a.h={};a.l=e;a.g=f;b={};a.a=(b[c]=[],b[4]=[],b);a.c={};(c=Pd())&&La(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});La(d,function(g){a.c[g]=!0});return a}function Qf(a,b,c){if(a.h[b])return.001>=Math.random()&&gd({b:c,dp:b},"tagging_dupdiv"),!0;a.h[b]=!0;return!1} 
function Rf(a,b,c){var d=[],e=Sf(a.f,b);if(9!==b&&Qf(a,b,c)||!e.length)return d;var f=Ra(Nf,b);La(e,function(g){if(g=Tf(a,g,c)){var h=g.getId();d.push(h);Uf(a,h,f?4:c);var k=L(g,Le,2);k&&(f?La(ef(),function(l){return cf(k,l)}):cf(k,c))}});return d}function Uf(a,b,c){a.a[c]||(a.a[c]=[]);a=a.a[c];Ra(a,b)?gd({eids:JSON.stringify(a),dup:b},"gpt_dupeid"):a.push(b)}function Vf(a,b){a.f.push.apply(a.f,ka(Ma(Na(b,function(c){return new Lf(c)}),function(c){return!Ra(Nf,c.P())})))} 
function Tf(a,b,c){var d=Pe.i().a;if(!He(Tb(b,Ae,3),d))return null;var e=L(b,Ff,2),f=e.length*I(b,1,0),g=I(b,6,0);if(g){f=d[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}f=null;if(h)try{f=h(g)}catch(k){}null===f&&(f=Math.floor(1E3*Nc(window)));b=Wf(b,f);return!b||d&&!He(Tb(b,Ae,3),d)?null:Xf(a,[b],1)}g=d?Ma(e,function(k){return He(Tb(k,Ae,3),d)}):e;return g.length?(b=I(b,4,0))?Yf(a,b,f,g):Xf(a,g,f/1E3):null} 
function Yf(a,b,c,d){var e=null!=a.g[b]?a.g[b]:1E3;if(0>=e)return null;d=Xf(a,d,c/e);a.g[b]=d?0:e-c;return d}function Xf(a,b,c){var d=a.c,e=Pa(b,function(f){return!!d[f.getId()]});return e?e:a.l?null:Kc(b,c)}function Zf(a,b){S(gf,function(c){a.c[c]=!0},b);S(jf,function(c,d){return Rf(a,c,d)},b);S(kf,function(c){return(a.a[c]||[]).concat(a.a[4])},b);S(tf,function(c){return Vf(a,c)},b)}Ca(Of);function Sf(a,b){return(a=Pa(a,function(c){return c.P()==b}))&&L(a,Hf,2)||[]} 
function Wf(a,b){var c=L(a,Ff,2),d=c.length,e=I(a,1,0);a=I(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function $f(){this.c=function(a,b){return void 0===b?!1:b};this.f=function(a,b){return void 0===b?0:b};this.g=function(a,b){return void 0===b?"":b};this.a=function(){}}function ag(a,b,c){a.c=function(d,e){return wf(mf,b)(d,e,c)};a.f=function(d,e){return wf(nf,b)(d,e,c)};a.g=function(d,e){return wf(of,b)(d,e,c)};a.a=function(){wf(hf,b)(c)}}Ca($f);function T(a){var b=void 0===b?!1:b;return $f.i().c(a,b)}function bg(a){var b=void 0===b?0:b;return $f.i().f(a,b)} 
function cg(){var a=void 0===a?"":a;return $f.i().g(14,a)};function dg(){this.a=function(){}}Ca(dg);function eg(a){dg.i().a(a)};function fg(a,b,c,d){var e=1;d=void 0===d?Af():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(wf(tf,d)(Na(L(a,Lf,2),function(f){return f.a})),wf(uf,d)(Na(L(a,Le,1),function(f){return f.a}),e),b&&wf(vf,d)(b),gg(d,e)):(Zf(Pf(Of.i(),L(a,Lf,2),e,c),d),xf(d),yf(d),zf(d),gg(d,e),cf(L(a,Le,1),e),Qe=Qe||!(!c||!c.ma),eg(Ef.i()),b&&eg(b))}function gg(a,b){a=void 0===a?Af():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;Cf(Bf.i(),c,d);c=a;b=void 0===b?0:b;ag($f.i(),c,b);dg.i().a=wf(vf,a);$f.i().a()};function hg(){var a=M,b=Zb(a);if(b.plle)gg(Af(a),1);else{b.plle=!0;try{var c=a.localStorage}catch(e){c=null}b=c;null==Rc(b,"goog_pem_mod")&&Sc(a,b,"goog_pem_mod");b=[null,null];try{var d=JSON.parse("[[[null,62,null,[null,0.001]],[null,1010,null,[null,1]],[1011,null,null,[1]],[null,1017,null,[null,500]],[225,null,null,[1]],[1902,null,null,[1]],[1907,null,null,[1]],[1012,null,null,[1]],[1016,null,null,[1]],[358,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[270,null,null,[1]],[210,null,null,[1]],[211,null,null,[1]],[338,null,null,[1]],[312,null,null,[1]],[1007,null,null,[1]],[207,null,null,[1]],[370,null,null,[1]],[null,63,null,[null,30]],[null,60,null,[]],[1023,null,null,[1]],[null,1027,null,[null,10]],[null,57,null,[null,120]],[null,58,null,[null,120]],[null,64,null,[null,300]],[215,null,null,[1]],[1910,null,null,[1]],[1909,null,null,[1]],[1908,null,null,[1]],[363,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[1001,null,null,[1]],[null,null,null,[null,null,null,[\"facebook[.]com\",\"whatsapp[.]com\",\"youtube[.]com\",\"google[.]com\",\"\\\\\/ads?\\\\\/\"]],null,9],[371,null,null,[1]]],[[10,[[1,[[21066649,null,[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066650,[[null,null,14,[null,null,\"exp=21066650\"]]],[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066651,[[null,null,14,[null,null,\"exp=21066651\"]],[null,null,13,[null,null,\"\/show_ads_impl_exp.js\"]],[null,1008,null,[null,1]]],[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066652,[[356,null,null,[1]],[null,null,14,[null,null,\"exp=21066652\"]],[null,null,13,[null,null,\"\/show_ads_impl_exp.js\"]],[null,1008,null,[null,1]]],[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066653,[[357,null,null,[1]],[null,null,13,[null,null,\"\/show_ads_impl_exp.js\"]],[null,1008,null,[null,1]]],[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]]],null,null,null,47,null,5],[10,[[21066699,null,[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066700,[[1006,null,null,[1]],[375,null,null,[1]],[null,null,13,[null,null,\"\/show_ads_impl_with_ama.js\"]],[null,1008,null,[null,2]]],[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]]],null,null,null,47,25,400],[10,[[21066792,null,[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]],[21066793,null,[1,[[3,[[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]]]]],null,null,null,47,25,400],[1,[[21067343],[21067344,[[381,null,null,[1]]]]]],[20,[[20207459],[20207460]],null,null,null,51],[1,[[21066108],[21066109,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[21066110],[21066111,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[42530528],[42530529,[[368,null,null,[1]]]],[42530530,[[369,null,null,[1]],[368,null,null,[1]]]]]],[150,[[42530671],[42530672,[[1004,null,null,[1]]]]]],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[50,[[44726948],[44726949,[[1007,null,null,[1]]]]]],[10,[[21067213],[21067214]]],[50,[[21068391],[21068392,[[1024,null,null,[1]]]]]],[1,[[21067419,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21067420,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]]],[1,[[21067422,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21067423,[[233,null,null,[1]],[232,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]]],[1,[[21067424,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21067425,[[1002,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]]],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982300,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[10,[[182984000,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[10,[[182984200,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984300,null,[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[10,[[21066428],[21066429]]],[10,[[21066430],[21066431],[21066432],[21066433]],null,null,null,44,22],[10,[[21066434],[21066435]],null,null,null,44,null,500],[30,[[21066922],[21066923,[[325,null,null,[1]]]]],null,23],[50,[[21067104],[21067105,[[365,null,null,[1]]]]]],[50,[[21067166],[21067584,[[1020,null,null,[1]]]]]],[1000,[[21067204,[[null,null,14,[null,null,\"exp=21067204\"]]],[3,[[6,null,null,null,6,null,\"21067204\"],[6,null,null,null,6,null,\"m21067204\"]]]],[21067205,[[null,null,14,[null,null,\"exp=21067205\"]]],[3,[[6,null,null,null,6,null,\"21067205\"],[6,null,null,null,6,null,\"m21067205\"]]]]]],[50,[[21067466],[21067467,[[312,null,null,[]]]]],null,21],[100,[[21067468],[21067469,[[312,null,null,[]]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]],21],[10,[[21067492]]],[1000,[[21067496]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]],[50,[[21067553],[21067554,[[371,null,null,[1]]]],[21067555,[[1013,null,null,[1]],[371,null,null,[1]]]]]],[10,[[21067598],[21067599,[[null,1017,null,[null,-1]]]],[21067600,[[null,1017,null,[null,100]]]],[21067601,[[null,1017,null,[null,1000]]]],[21067602,[[null,1017,null,[null,5000]]]],[21067603,[[null,1017,null,[null,10000]]]]]],[50,[[21067981],[21067982,[[1022,null,null,[1]]]]]],[100,[[21068083],[21068084,[[1025,null,null,[1]]]]]],[10,[[21068085],[21068086,[[1914,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]],[10,[[21068108],[21068109,[[1026,null,null,[1]]]]]]]],[11,[[10,[[21067493]]],[1000,[[21067604,null,[2,[[4,null,6,null,null,null,null,[\"21067468\"]],[12,null,null,null,4,null,\"Chrome\/84\",[\"navigator.userAgent\"]]]]],[21067605,null,[2,[[4,null,6,null,null,null,null,[\"21067469\"]],[12,null,null,null,4,null,\"Chrome\/84\",[\"navigator.userAgent\"]]]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]],[1000,[[21067606,null,[2,[[4,null,6,null,null,null,null,[\"21067468\"]],[12,null,null,null,4,null,\"Chrome\/8[5-9]\",[\"navigator.userAgent\"]]]]],[21067607,null,[2,[[4,null,6,null,null,null,null,[\"21067469\"]],[12,null,null,null,4,null,\"Chrome\/8[5-9]\",[\"navigator.userAgent\"]]]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]],[1000,[[21067608,null,[2,[[4,null,6,null,null,null,null,[\"21067468\"]],[1,[[12,null,null,null,4,null,\"Chrome\/8[4-9]\",[\"navigator.userAgent\"]]]]]]],[21067609,null,[2,[[4,null,6,null,null,null,null,[\"21067469\"]],[1,[[12,null,null,null,4,null,\"Chrome\/8[4-9]\",[\"navigator.userAgent\"]]]]]]]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]]]],[12,[[50,[[21067654],[21067655,[[1907,null,null,[1]]]]]],[20,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[1,[[21065784]]],[1,[[21065785,null,[4,null,8,null,null,null,null,[\"navigator.connection.saveData\"]]]]],[1,[[21065786,null,[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]],[1,[[21065787,null,[1,[[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]]]],[1,[[21065798,null,[2,[[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]]]]]]],[1,[[21065799,null,[2,[[5,null,8,null,null,null,null,[\"localStorage\"]],[1,[[4,null,8,null,null,null,null,[\"localStorage\"]]]]]]]]],[1,[[21066438,null,[1,[[5,null,8,null,null,null,null,[\"localStorage\"]]]]]]],[10,[[21066612],[21066613,[[83,null,null,[1]],[84,null,null,[1]]]]]],[50,[[21066705],[21066706,[[382,null,null,[1]]]]]],[10,[[21067494]]],[50,[[44729242],[44730556],[44730557,[[null,1904,null,[null,3]]]]],null,28]]],[13,[[1000,[[21066819,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[4,null,27,null,null,null,null,[\"navigator.connection.saveData\"]]]]]]],[10,[[21065726,null,[4,null,6,null,null,null,null,[\"21065725\"]]],[21065727,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21065728,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[500,[[21066614],[21066615,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"21066613\"]]],[1000,[[21066970,null,[2,[[6,null,null,6,null,8582400,null,[\"__gsaExp.id\"]],[1,[[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]]]]],[21066971,null,[2,[[6,null,null,6,null,8582400,null,[\"__gsaExp.id\"]],[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]]],[21066972,null,[2,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]],[1,[[6,null,null,6,null,8582400,null,[\"__gsaExp.id\"]]]]]]]]],[1000,[[21066973,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[1,[[6,null,null,null,4,null,\"\",[\"frameElement.src\"]]]],[1,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]]]]]]],[21066974,null,[2,[[12,null,null,null,4,null,\"Linux.*Chrome\",[\"navigator.userAgent\"]],[6,null,null,null,4,null,\"\",[\"frameElement.src\"]],[1,[[5,null,null,6,null,null,null,[\"__gsaExp.id\"]]]]]]]]],[100,[[21067087],[21067088,[[78,null,null,[1]]]]],[2,[[4,null,6,null,null,null,null,[\"21066613\"]]]]],[1,[[21067386,null,[6,null,null,3,null,0]]]],[1,[[21067387,null,[6,null,null,3,null,1]]]],[1,[[21067388,null,[6,null,null,3,null,2]]]],[10,[[21067495]]],[10,[[21067664,null,[4,null,6,null,null,null,null,[\"21065725\"]]],[21067665,[[null,1905,null,[null,30]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21067666,[[null,1905,null,[null,60]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21067667,[[null,1905,null,[null,120]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]]]]]]")}catch(e){d=b}b=[d];b=void 0===b?[]:b;c=!1;B.google_logging_queue||(c=!0,B.google_logging_queue=[]);B.google_logging_queue.push([13,b]);c&&Cd()&&(b=Ad("pagead2.googlesyndication.com","/pagead/js/logging_library.js"),2012<zd&&(c=(c=b.match(/(__[a-z0-9_]+)\.js(?:\?|$)/))? 
c[1]:"",b=b.replace(new RegExp(String(c+".js").replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+zd+c+".js").replace(/\$/g,"$$$$"))),Ic(B.document,id(b)));fg(new Jf(d),Ie.i(),{Z:$c&&!!a.google_disable_experiments,ma:$c},Af(a));Bf.i().c(12);Bf.i().c(10);d=bc(a);ob("")&&d.push("");a=vd(a)||a;wd(a.location,"google_mc_lab")&&d.push("242104166")}} 
function le(a){var b=Bf.i().a();var c=bc(B);(b=b.concat(c).join(","))&&(a.eid=50<b.length?b.substring(0,50)+"T":b)};function ig(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=jg("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.c=a.google_iframe_oncopy} 
ig.prototype.set=function(a,b){var c=this;this.c.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function jg(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var kg,lg="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var V=lg;/[\x00&<>"']/.test(V)&&(-1!=V.indexOf("&")&&(V=V.replace(pb,"&amp;")),-1!=V.indexOf("<")&&(V=V.replace(qb,"&lt;")),-1!=V.indexOf(">")&&(V=V.replace(rb,"&gt;")),-1!=V.indexOf('"')&&(V=V.replace(sb,"&quot;")),-1!=V.indexOf("'")&&(V=V.replace(tb,"&#39;")),-1!=V.indexOf("\x00")&&(V=V.replace(ub,"&#0;")));lg=V;kg=lg;function mg(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var f=c.gml,g=c.gmr,h=c.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=c.ds)g+=u(g,"endsWith").call(g,";")?"":";",f+=g;h=c.google_ad_slot;var k="";g="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var l in b)b.hasOwnProperty(l)&&("onload"===l&&T(381)?(g=b.id,g="<script nonce='"+wa()+"'>"+ 
gb(fb(new $a(ab,"function(iframeId, globalVarName){document.getElementById(iframeId).addEventListener('load', function() {var i=this.id,s=window[globalVarName],H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}});}"),g,"google_iframe_oncopy")).toString()+"\x3c/script>"):c.push(l+"="+b[l]));c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");k=c.join(" ")}l=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(l+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(l+'_anchor" style="display:block;')+d+'">',k,"</ins></ins>"].join("")+g);return b.id};var ng=null;var og=null;function pg(){if(!og){for(var a=B,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,Hc(a))b=a;else break;og=b}return og};function qg(){this.debugCard=null;this.debugCardRequested=!1};var rg={rectangle:1,horizontal:2,vertical:4};function sg(a,b){return(a=tg(a,b))?a.y:0}function tg(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function ug(a,b){do{var c=Jc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function vg(a){var b=0,c;for(c in rg)-1!=a.indexOf(c)&&(b|=rg[c]);return b} 
function wg(a,b,c,d,e){if(ud(a)!=a)return vd(a)?3:16;if(!(488>Q(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=Q(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=Q(a);for(b=b.parentElement;b;b=b.parentElement)if((d=Jc(b,a))&&(e=Wc(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function xg(a,b,c){a=a.style;"rtl"==b?T(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:T(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function yg(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=Jc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function zg(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&yg(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function Ag(a,b,c){a=tg(b,a);return"rtl"==c?-a.x:a.x}function Bg(a){return T(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function Cg(a,b){Ec(a,"load",function(){a.adsbygoogle||(a.adsbygoogle=[],Ic(a.document,id(Ad("pagead2.googlesyndication.com","/pagead/js/adsbygoogle.js"))));a.adsbygoogle.push(b)})}function Dg(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function Eg(a,b){var c=ue(a,12,b.google_ad_client);b="google_ad_host"in b;var d=.5<Math.random();a=wd(a.location,"google_ads_preview");return c&&!b&&d||a} 
function Fg(a,b){if(a.google_apltlad||ud(a)!=a||!b.google_ad_client)return null;var c=Eg(a,b);a.google_apltlad=!0;a=Dg(b.google_ad_client);var d=a.enable_page_level_ads;Oc(b,function(e,f){cc[f]&&"google_ad_client"!=f&&(d[f]=e)});if(c)d.google_ad_channel="AutoInsertAutoAdCode";else if(d.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)d.google_ad_section=b.google_ad_section||b.google_ad_region;return a};var Gg={},Hg=(Gg.client="google_ad_client",Gg.format="google_ad_format",Gg.slotname="google_ad_slot",Gg.ad_type="google_ad_type",Gg);function ke(a){Oc(Hg,function(b,c){try{null!=B[b]&&(a[c]=B[b])}catch(d){}})}function je(a){a.shv=Zc()}ce.ga(!$c);function W(a,b){this.f=a;this.c=b}W.prototype.minWidth=function(){return this.f};W.prototype.height=function(){return this.c};W.prototype.a=function(a){return 300<a&&300<this.c?this.f:Math.min(1200,Math.round(a))};function X(a,b,c,d){d=void 0===d?!1:d;W.call(this,a,b);this.N=c;this.na=d}ra(X,W);X.prototype.T=function(){return this.N};function Ig(a){return function(b){return!!(b.N&a)}};function Jg(a,b,c){var d=Wc;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=Jc(a,b))&&e[c]&&d(e[c])||null}function Kg(a){return function(b){return b.minWidth()<=a}}function Lg(a,b,c,d){var e=a&&Mg(c,b),f=Ng(b,d);return function(g){return!(e&&g.height()>=f)}}function Og(a){return function(b){return b.height()<=a}}function Mg(a,b){return sg(a,b)<re(b).clientHeight-100} 
function Pg(a,b){var c=Jg(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Jg(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&Wc(b.style.height))&&(c=Math.min(c,d)),(d=Jg(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Ng(a,b){var c=0==od(a);return b&&c?Math.max(250,2*re(a).clientHeight/3):250};var Qg=Hb("script");function Rg(a,b,c,d,e,f,g,h,k,l,m,p,y,w,q,t,A){this.F=a;this.a=b;this.N=void 0===c?null:c;this.f=void 0===d?null:d;this.L=void 0===e?null:e;this.c=void 0===f?null:f;this.g=void 0===g?null:g;this.u=void 0===h?!1:h;this.v=void 0===k?!1:k;this.O=void 0===l?null:l;this.J=void 0===m?null:m;this.h=void 0===p?null:p;this.l=void 0===y?null:y;this.K=void 0===w?null:w;this.G=void 0===q?null:q;this.I=void 0===t?null:t;this.M=void 0===A?null:A} 
function Sg(a,b,c){null!=a.N&&(c.google_responsive_formats=a.N);null!=a.L&&(c.google_safe_for_responsive_override=a.L);null!=a.c&&(!0===a.c?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.c));null!=a.g&&!0!==a.g&&(c.gfwrnher=a.g);a.u&&(c.google_bfa=a.u);a.v&&(c.ebfa=a.v);var d=a.l||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.h||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.F;null!=a.f&&(c.armr=a.f);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.c&&(c.gfwrnh=a.a.height()+"px")}null!=a.O&&(c.gfwroml=a.O);null!=a.J&&(c.gfwromr=a.J);null!=a.h&&(c.gfwroh=a.h);null!=a.l&&(c.gfwrow=a.l);null!=a.K&&(c.gfwroz=a.K);null!=a.G&&(c.gml=a.G);null!=a.I&&(c.gmr=a.I);null!=a.M&&(c.gzi=a.M);b=sd();b=vd(b)||b;wd(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.c||!0!==a.g?"#ffa500":"#0f0":"#f00")+" !important;");wd(b.location,"google_responsive_dummy_ad")&&(Ra([1,2,3,4,5,6,7,8],a.F)||1===a.f)&&2!==a.f&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+Qg+">window.top.postMessage('"+a+"', '*');\n          </"+Qg+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var Tg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function Ug(a,b){W.call(this,a,b)}ra(Ug,W);Ug.prototype.a=function(){return this.minWidth()};var Vg={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function Wg(a,b){W.call(this,a,b)}ra(Wg,W);Wg.prototype.a=function(){return Math.min(1200,this.minWidth())};function Xg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function Yg(a,b){for(var c=Zg.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var Y=[new X(970,90,2),new X(728,90,2),new X(468,60,2),new X(336,280,1),new X(320,100,2),new X(320,50,2),new X(300,600,4),new X(300,250,1),new X(250,250,1),new X(234,60,2),new X(200,200,1),new X(180,150,1),new X(160,600,4),new X(125,125,1),new X(120,600,4),new X(120,240,4),new X(120,120,1,!0)],Zg=[Y[6],Y[12],Y[3],Y[0],Y[7],Y[14],Y[1],Y[8],Y[10],Y[4],Y[15],Y[2],Y[11],Y[5],Y[13],Y[9],Y[16]];function $g(a,b,c,d,e){var f=me(247,function(){var H;if("false"==e.google_full_width_responsive)var x={o:a,s:1};else if("autorelaxed"==b&&e.google_full_width_responsive||ah(b)||e.google_ad_resize){488>Q(c)&&(Bg(c)||T(1002))&&zg(c,d);x=wg(c,d,a,.3,e);if(!0===x)if("true"==e.google_full_width_responsive||ug(d,c))if(Bg(c))x=!0;else{x=Q(c);var J=x-a;x=x&&0<=J?!0:x?-10>J?11:0>J?14:12:10}else x=9;x=!0!==x?{o:a,s:x}:{o:Q(c)||a,s:!0}}else x={o:a,s:2};J=x;x=J.o;J=J.s;if(!0!==J)x={o:a,s:J};else if(H=Jc(d,c)){var U= 
Wc(H.paddingLeft)||0;H=H.direction;var Ya=x-a;if(e.google_ad_resize)U=-1*(Ya+U)+"px";else{for(var ha=d,Za=0,sa=0;100>sa&&ha;sa++)Za+=ha.offsetLeft+ha.clientLeft-ha.scrollLeft,ha=ha.offsetParent;U=Za+U;U="rtl"==H?-1*(Ya-U)+"px":-1*U+"px"}H="rtl"==H;x={o:x,s:J,marginLeft:H?void 0:U,marginRight:H?U:void 0,zIndex:30}}else x={o:a,s:J};return x}),g=f.s,h=f.marginLeft,k=f.marginRight,l=f.zIndex,m=e.google_ad_height||0,p=bh(f.o,b,c,d,e,!0===g);f=p.H;var y=p.D,w=p.B,q=p.C,t=p.T;p=p.aa;var A=ch(b,t);return new Rg(A, 
f,t,null,p,g,y,w,q,"","",m,a,"",h,k,l)}function ah(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function bh(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,Q(c))?4:3:vg(b);var g=!1,h=!1;if(488>Q(c)){var k=ug(d,c);var l=Mg(d,c);g=!l&&k;h=l&&k}l=488>Q(c);var m=[Kg(a),Ig(b)];Bg(c)||m.push(Lg(l,c,d,h));null!=e.google_max_responsive_height&&m.push(Og(e.google_max_responsive_height));var p=[function(w){return!w.na}];!g&&!h||Bg(c)||(g=Pg(c,d),p.push(Og(g)));var y=l&&!f&&3===b&&dh(c)?new X(a,Math.floor(a/1.2),1):Yg(Xg(m),Xg(p));if(!y)throw new P("No slot size for availableWidth="+a);p=me(248,function(){var w; 
a:if(f){if(e.gfwrnh&&(w=Wc(e.gfwrnh))){w={H:new Ug(a,w),D:!0,B:!1,C:!1};break a}w=!1;var q=re(c).clientHeight,t=sg(d,c),A=c.google_lpabyc;var H=sg(d,c);var x=re(c).clientHeight;(H=0==x?null:H/x)&&2<H&&!c.google_bfabyc&&(!A||t-A>q)&&(q=.9*re(c).clientHeight,t=Math.min(q,eh(c,d,e)),q&&t==q&&(t=c.google_pbfabyc,w=!t,t||(c.google_pbfabyc=sg(d,c)+q)));q=a/1.2;if(Bg(c))t=q;else if(t=Math.min(q,eh(c,d,e)),t<.5*q||100>t)t=q;T(282)&&!Mg(d,c)&&(t=Math.max(t,.5*re(c).clientHeight));w={H:new Ug(a,Math.floor(t)), 
D:t<q?102:!0,B:!1,C:w}}else w={H:y,D:100,B:!1,C:!1};return w});g=p.H;l=p.D;m=p.B;p=p.C;return"in-article"===e.google_ad_layout&&fh(c)?{H:gh(a,c,d,g,e),D:!1,B:!1,C:!1,T:b,aa:k}:{H:g,D:l,B:m,C:p,T:b,aa:k}}function eh(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Jg(b,a,"height");d&&(c=Math.min(c,d));(d=Jg(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a} 
function ch(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function gh(a,b,c,d,e){var f=e.google_ad_height||Jg(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=wg(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=Q(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(zg(b,c),k=(k=c.parentElement)?(k=Jc(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";xg(c,k,"0px");c.style.width=Q(b)+"px";if(0!==Ag(b,c,k)){xg(c,k,"0px");var l=Ag(b,c,k);xg(c,k,-1*l+"px");var m=Ag(b,c,k);0!==m&&m!==l&&xg(c,k,l/(m-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new P("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new P("Fluid responsive ads must be at least 50px tall: height="+h);g=new Rg(11,new W(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new P("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new P("Invalid height: height="+h);if(50>h)throw new P("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new P("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new Rg(11,new W(g,h));break a}e=Vg[h];if(!e)throw new P("Invalid data-ad-layout value: "+h);c=Mg(c,b);b=Q(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new Rg(11,"in-article"==h?new Wg(g,b):new W(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new X(g.minWidth(),g.height(),1):d}function fh(a){return T(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function dh(a){return T(232)||a.location&&"#affwroe2etoq"==a.location.hash};function hh(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=z(Tg),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(ah(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=T(208)||T(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(ih(b),1):8}if(27===b.google_reactive_ad_format)return ih(b),1} 
function ih(a){a.google_ad_format="auto";a.armr=3};function Z(a){this.g=[];this.c=a||window;this.a=0;this.f=null;this.h=0}var jh;n=Z.prototype;n.ja=function(a,b){0!=this.a||0!=this.g.length||b&&b!=window?this.Y(a,b):(this.a=2,this.ea(new kh(a,window)))};n.Y=function(a,b){this.g.push(new kh(a,b||this.c));lh(this)};n.pa=function(a){this.a=1;if(a){var b=ne(188,Ha(this.da,this,!0));this.f=this.c.setTimeout(b,a)}};n.da=function(a){a&&++this.h;1==this.a&&(null!=this.f&&(this.c.clearTimeout(this.f),this.f=null),this.a=0);lh(this)}; 
n.wa=function(){return!(!window||!Array)};n.ka=function(){return this.h};function lh(a){var b=ne(189,Ha(a.ya,a));a.c.setTimeout(b,0)}n.ya=function(){if(0==this.a&&this.g.length){var a=this.g.shift();this.a=2;var b=ne(190,Ha(this.ea,this,a));a.a.setTimeout(b,0);lh(this)}};n.ea=function(a){this.a=0;a.c()};function mh(a){try{return a.sz()}catch(b){return!1}}function nh(a){return!!a&&("object"===typeof a||"function"===typeof a)&&mh(a)&&ld(a.nq)&&ld(a.nqa)&&ld(a.al)&&ld(a.rl)} 
function oh(){if(jh&&mh(jh))return jh;var a=pg(),b=a.google_jobrunner;return nh(b)?jh=b:a.google_jobrunner=jh=new Z(a)}function ph(a,b){oh().nq(a,b)}function qh(a,b){oh().nqa(a,b)}Z.prototype.nq=Z.prototype.ja;Z.prototype.nqa=Z.prototype.Y;Z.prototype.al=Z.prototype.pa;Z.prototype.rl=Z.prototype.da;Z.prototype.sz=Z.prototype.wa;Z.prototype.tc=Z.prototype.ka;function kh(a,b){this.c=a;this.a=b};function rh(a){F(this,a,null,null)}C(rh,E);function sh(){var a=new rh;a=Sb(a,1,zd,0);a=Sb(a,2,Zc(),"");return Sb(a,3,"/r20190131","")};function th(a,b){var c=vd(b);if(c){c=Q(c);var d=Jc(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};var uh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
vh={},wh=(vh.google_ad_modifications=!0,vh.google_analytics_domain_name=!0,vh.google_analytics_uacct=!0,vh.google_pause_ad_requests=!0,vh.google_trust_token_operation_status=!0,vh.google_user_agent_client_hint=!0,vh);function xh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function yh(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function zh(a){try{a:{for(var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!td()?xh:yh,e=b.length-1;0<=e;e--){var f=b[e];if(!f.google_parsed_script){f.google_parsed_script=!0;var g=d(f);if(g){var h=g;break a}}}h=null}}catch(l){return!1}if(!h)return!1; 
try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;c={};for(var k;k=b.exec(h);)c[k[1]]=Ah(k[2]);Bh(c,a)}catch(l){return!1}return!!a.google_ad_client}function Ch(a){for(var b=0,c=uh.length;b<c;b++){var d=uh[b];wh[d]||(a[d]=null)}} 
function Ah(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function Bh(a,b){for(var c=0;c<uh.length;c++){var d=uh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function Dh(a,b,c){c=void 0===c?document:c;c=void 0===c?document:c;b=Qb(b,5)?c.cookie:null;return null===b?null:(new Bc({cookie:b})).get(a)||""};function Eh(a){this.a=a;this.c=0}function Fh(a,b){if(Dh("__gads",b,a.a.document))return!0;var c=a.a.document;c=void 0===c?document:c;Qb(b,5)&&(new Bc(c)).set("GoogleAdServingTest","Good",void 0);if(c="Good"===Dh("GoogleAdServingTest",b,a.a.document))a=a.a.document,a=void 0===a?document:a,Qb(b,5)&&(b=new Bc(a),b.get("GoogleAdServingTest"),b.set("GoogleAdServingTest","",{ba:0,path:void 0,domain:void 0}));return c};function Gh(a,b,c){var d=window;return function(){var e=Rd(),f=3;try{var g=b.apply(this,arguments)}catch(h){f=13;if(c)return c(a,h),g;throw h;}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(Rd()||0)-e,type:f},f=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>f.length&&f.push(e))}return g}}function Hh(a,b){return Gh(a,b,function(c,d){(new be).A(c,d)})};function Ih(a,b){return null==b?"&"+a+"=null":"&"+a+"="+Math.floor(b)}var Jh=new r.Set;function Kh(a){a=a.id;return null!=a&&(Jh.has(a)||u(a,"startsWith").call(a,"google_ads_iframe_")||u(a,"startsWith").call(a,"aswift"))}function Lh(a,b){b=void 0===b?4:b;if(!a)return!1;if(Kh(a))return!0;if(0>=b)return!1;a=z(a.childNodes);for(var c=a.next();!c.done;c=a.next())if(Lh(c.value,b-1))return!0;return!1} 
function Mh(){cd.call(this);this.J=this.L=this.M=this.f=this.F=this.v=this.h=0;this.K=!1;this.G=this.u=this.g=0;var a=document.querySelector("[data-google-query-id]");this.W=a?a.getAttribute("data-google-query-id"):null;this.I=null;this.V=!1;this.O=function(){}}ra(Mh,cd); 
function Nh(){var a=new Mh;if(T(203)&&!window.google_plmetrics&&window.PerformanceObserver){window.google_plmetrics=!0;for(var b=z(["layout-shift","largest-contentful-paint","first-input","longtask"]),c=b.next();!c.done;c=b.next())c=c.value,Oh(a).observe({type:c,buffered:!T(240)});Ph(a)}} 
function Oh(a){a.I||(a.I=new PerformanceObserver(Hh(640,function(b){var c=!1;b=z(b.getEntries());for(var d=b.next();!d.done;d=b.next())switch(d=d.value,d.entryType){case "layout-shift":if(!c){try{if("undefined"!==typeof googletag&&googletag.pubads){var e=googletag.pubads();Jh.clear();for(var f=z(e.getSlots()),g=f.next();!g.done;g=f.next())Jh.add(g.value.getSlotId().getDomId())}}catch(m){}c=!0}var h=a;if(!d.hadRecentInput&&(!T(241)||.01<d.value)){h.h+=Number(d.value);Number(d.value)>h.v&&(h.v=Number(d.value)); 
h.F+=1;a:{if(d.sources){var k=z(d.sources);for(var l=k.next();!l.done;l=k.next())if(Lh(l.value.node)){k=!0;break a}}k=!1}k&&(h.f+=d.value,h.M++)}break;case "largest-contentful-paint":a.L=Math.floor(d.renderTime||d.loadTime);break;case "first-input":a.J=Number((d.processingStart-d.startTime).toFixed(3));a.K=!0;break;case "longtask":a.g+=d.duration,d.duration>a.u&&(a.u=d.duration),a.G+=1}})));return a.I} 
function Ph(a){var b=Hh(641,function(){var f=document;2==({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[f.visibilityState||f.webkitVisibilityState||f.mozVisibilityState||""]||0)&&Qh(a)}),c=Hh(641,function(){return void Qh(a)});document.addEventListener("visibilitychange",b);document.addEventListener("unload",c);var d=bg(1905),e;0<d&&(e=setTimeout(c,1E3*d));a.O=function(){document.removeEventListener("visibilitychange",b);document.removeEventListener("unload",c);Oh(a).disconnect();e&&clearTimeout(e)}} 
Mh.prototype.l=function(){cd.prototype.l.call(this);this.O()}; 
function Qh(a){if(!a.V){a.V=!0;Oh(a).takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+="&cls="+a.h.toFixed(3),b+="&mls="+a.v.toFixed(3),b+=Ih("nls",a.F),window.LayoutShiftAttribution&&(b+="&cas="+a.f.toFixed(3),b+=Ih("nas",a.M)));window.LargestContentfulPaint&&(b+=Ih("lcp",a.L));window.PerformanceEventTiming&&a.K&&(b+=Ih("fid",a.J));window.PerformanceLongTaskTiming&&(b+=Ih("cbt",a.g),b+=Ih("mbt",a.u),b+=Ih("nlt",a.G));for(var c=0,d=z(document.getElementsByTagName("iframe")), 
e=d.next();!e.done;e=d.next())Kh(e.value)&&c++;b+=Ih("nif",c);b+=Ih("ifi",od(window));c=Bf.i().a();b+="&eid="+encodeURIComponent(c.join());b+="&top="+(B===B.top?1:0);if(a.W)c="&qqid="+encodeURIComponent(a.W);else{if("number"!==typeof B.goog_pvsid)try{Object.defineProperty(B,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!1})}catch(f){}c=Ih("pvsid",Number(B.goog_pvsid)||-1)}window.fetch(b+c,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}); 
a.a||(a.a=!0,a.l())}};var Rh={issuerOrigin:"https://adservice.google.com",issuancePath:"/tt/i",redemptionPath:"/tt/r",shouldRedeemToken:function(){return!0},shouldRequestToken:function(){return!1}},Sh=[Rh,{issuerOrigin:"https://attestation.android.com",issuancePath:"/att/i",redemptionPath:"/att/r",shouldRedeemToken:function(){return!1},shouldRequestToken:function(){return!1}}];function Th(a){cd.call(this);this.h=Sh;this.g=a;this.f=Uh(this)}ra(Th,cd); 
function Uh(a){var b=a.h.map(function(c){return{issuerOrigin:c.issuerOrigin,state:document.hasTrustToken?1:0}});a.g(b);return b}function Vh(a,b,c){var d=u(a.f,"findIndex").call(a.f,function(e){return e.issuerOrigin===b});0<=d&&(a.f[d].state=c,a.g(a.f))} 
function Wh(a,b){var c=b.issuerOrigin+b.redemptionPath,d={keepalive:!0,redirect:"follow",method:"get",trustToken:{type:"srr-token-redemption",issuer:b.issuerOrigin,refreshPolicy:"none"}};if(T(1913))try{window.fetch(c,d)}catch(e){}else window.fetch(c,d).then(function(e){if(!e.ok)throw Error(e.status+": Network response was not ok!");Vh(a,b.issuerOrigin,6)}).catch(function(e){e&&"NoModificationAllowedError"===e.name?Vh(a,b.issuerOrigin,6):Vh(a,b.issuerOrigin,5)});Vh(a,b.issuerOrigin,2)} 
function Xh(a,b,c){window.fetch(b.issuerOrigin+b.issuancePath,{trustToken:{type:"token-request"}}).then(function(d){if(!d.ok)throw Error(d.status+": Network response was not ok!");Vh(a,b.issuerOrigin,10);c&&Wh(a,b)}).catch(function(){Vh(a,b.issuerOrigin,9)});Vh(a,b.issuerOrigin,8)} 
function Yh(a){document.hasTrustToken&&(T(1915)?a.h.forEach(function(b){var c=b.shouldRedeemToken(),d=b.shouldRequestToken();c||d?document.hasTrustToken(b.issuerOrigin).then(function(e){e?c&&Wh(a,b):b.shouldRequestToken?Xh(a,b,c):Vh(a,b.issuerOrigin,3)}):Vh(a,b.issuerOrigin,7)}):document.hasTrustToken(Rh.issuerOrigin).then(function(b){b?Wh(a,Rh):Vh(a,Rh.issuerOrigin,3)}))};function Zh(a){F(this,a,$h,null)}C(Zh,E);var $h=[6];var ai=["platform","platformVersion","architecture","model","uaFullVersion"];function bi(){var a=M;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(ai).then(function(b){var c=new Zh;c=K(c,1,b.platform);c=K(c,2,b.platformVersion);c=K(c,3,b.architecture);c=K(c,4,b.model);return K(c,5,b.uaFullVersion)}):null};function ci(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)}function di(a){var b=M;var c=void 0===c?"":c;ci(b);b.google_sa_queue||(b.google_sa_queue=[],b.google_sl_win=b,b.google_process_slots=function(){return ei(b)},a=fi(b,c,a),Ic(b.document,a,T(356)).id="google_shimpl")} 
var ei=ne(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||Nd($d,"shimpl",{t:"no_fn"},!0,void 0,void 0);"function"===typeof c&&me(216,c);b.length&&a.setTimeout(function(){return ei(a)},0)});function gi(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)} 
function fi(a,b,c){a:switch(bg(1008)){case 1:var d=mb(oc(c.ta).toString());break a;case 2:d=mb(oc(c.sa).toString());break a;default:d=null}c=!d||T(1006)&&!bd?mb(oc(c.ua).toString()):d;a=hi(a,b);return jb(c,a)} 
function hi(a,b){if(cg())return{bust:cg()};if(T(357))return{bust:a.location.host};if(bd&&T(375)){b||(b=a.google_ad_client?a.google_ad_client:(b=a.document.querySelector('script[src*="/pagead/js/adsbygoogle.js"][data-ad-client]'))?b.getAttribute("data-ad-client"):(b=a.document.querySelector(".adsbygoogle[data-ad-client]"))?b.getAttribute("data-ad-client"):"");if(b){var c={};return c.client=b,c.plah=a.location.host,c.amaexp=1,c}throw Error("PublisherCodeNotFoundForAma");}return{}} 
function ii(a,b,c,d){return function(){var e=!1;d&&oh().al(3E4);try{if(Hc(a.document.getElementById(b).contentWindow)){var f=a.document.getElementById(b).contentWindow,g=f.document;g.body&&g.body.firstChild||(/Firefox/.test(navigator.userAgent)?g.open("text/html","replace"):g.open(),f.google_async_iframe_close=!0,g.write(c))}else{var h=a.document.getElementById(b).contentWindow;f=c;f=String(f);g=['"'];for(var k=0;k<f.length;k++){var l=f.charAt(k),m=l.charCodeAt(0),p=k+1,y;if(!(y=Eb[l])){if(31<m&& 
127>m)var w=l;else{var q=void 0,t=l;if(t in Fb)w=Fb[t];else if(t in Eb)w=Fb[t]=Eb[t];else{var A=t.charCodeAt(0);if(31<A&&127>A)q=t;else{if(256>A){if(q="\\x",16>A||256<A)q+="0"}else q="\\u",4096>A&&(q+="0");q+=A.toString(16).toUpperCase()}w=Fb[t]=q}}y=w}g[p]=y}g.push('"');h.location.replace("javascript:"+g.join(""))}e=!0}catch(H){h=pg().google_jobrunner,nh(h)&&h.rl()}e&&(e=jg("google_async_rrc",c),(new ig(a)).set(b,ii(a,b,e,!1)))}} 
function ji(a){if(!ng)a:{for(var b=[B.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){ng=h;break a}}catch(k){}ng=null}if(!ng){if(/[^a-z0-9-]/.test(a))return null;h=document;c="IFRAME";"application/xhtml+xml"===h.contentType&&(c=c.toLowerCase());c=h.createElement(c);c.id="google_esf";c.name="google_esf";c.src=Ad("googleads.g.doubleclick.net",["/pagead/html/", 
Zc(),"/r20190131/zrt_lookup.html#"].join(""));c.style.display="none";c.setAttribute("data-ad-client",Dd(a));return c}return null} 
function ki(){var a=M,b={};null==a.google_ad_client&&zh(a)&&(b.google_loader_features_used=2048);Bh(a,b);b.google_loader_used="sa";Ch(a);var c=a.document;c.currentScript?c=c.currentScript.parentElement:(c=c.getElementsByTagName("script"),c=c[c.length-1].parentElement);if(a.document&&a.document.body&&!hh(a,b)&&!b.google_reactive_ad_format){var d=b.google_ad_width,e=th(c,a);if(0<e&&d>e){var f=b.google_ad_height;d=!!zc[d+"x"+f];var g=e;if(d){var h=Ac(e,f);if(h)g=h,b.google_ad_format=h+"x"+f+"_0ads_al"; 
else throw new P("No slot size for availableWidth="+e);}b.google_ad_resize=!0;b.google_ad_width=g;d||(b.google_ad_format=null,b.google_override_format=!0);e=g;f=$g(e,"auto",a,c,b);Sg(f,e,b);f=f.a;b.google_responsive_formats=null;f.minWidth()>e&&!d&&(b.google_ad_width=f.minWidth())}}d=b.google_ad_width||0;f=Ia($g,d,"auto",a,c,b,!1,!0);e=vd(a)||a;g=b.google_ad_client;e=e.location&&"#ftptohbh"===e.location.hash?2:wd(e.location,"google_responsive_slot_debug")||wd(e.location,"google_responsive_slot_preview")|| 
T(217)?1:T(218)?2:se(e,1,g)?1:0;if(g=0!==e)b:if((g=!(488>Q(a))&&!T(216)||b.google_reactive_ad_format||hh(a,b))||(g=!((Uc.test(b.google_ad_width)||Tc.test(c.style.width))&&(Uc.test(b.google_ad_height)||Tc.test(c.style.height)))),g)g=!1;else{for(g=c;g;g=g.parentElement){h=Jc(g,a);if(!h){b.gfwrnwer=18;g=!1;break b}if(!Ra(["static","relative"],h.position)){b.gfwrnwer=17;g=!1;break b}}if(!T(216)&&(g=wg(a,c,d,.3,b),!0!==g)){b.gfwrnwer=g;g=!1;break b}g=ud(a)==a?!0:!1}g&&(b.google_resizing_allowed=!0,b.ovlp= 
!0,2===e?(e={},Sg(f(),d,e),b.google_resizing_width=e.google_ad_width,b.google_resizing_height=e.google_ad_height,e.ds&&(b.ds=e.ds),b.iaaso=!1):(b.google_ad_format="auto",b.iaaso=!0,b.armr=1));(d=(b.google_async_iframe_id?1==od(b):!od(b))&&Fg(a,b))&&Cg(a,d);1==hh(a,b)&&(d=b.google_ad_width||0,Sg($g(d,b.google_ad_format,a,c,b),d,b));li(a,b)} 
function mi(a){a=fb(new $a(ab,"function(showAdsImplFn,slotVarsMap,iframeId){window.parent[showAdsImplFn]({iframeWin: window,pubWin: window.parent,vars: window.parent[slotVarsMap][iframeId]});}"),"google_sa_impl","google_sv_map",a);return"<script nonce='"+wa()+"'>"+gb(a).toString()+"\x3c/script>"} 
function li(a,b){var c=b.google_ad_width,d=b.google_ad_height;if(!Ib&&!Jb||T(325))b.google_enable_single_iframe=!0;var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+kg+'"';c=mg(a,e,b);ni(a,b);(d=ji(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime();b.google_lrv= 
Zc();b.google_async_iframe_id=c;b.google_unique_id=pd(a);b.google_start_time=Ka;b.google_bpp=d>Ka?d-Ka:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;if(b.google_enable_single_iframe){var f={pubWin:a,iframeWin:null,vars:b};gi(a,function(){a.google_sa_impl(f)},a.document.getElementById(c+"_anchor")?ph:qh)}else b=["<!doctype html><html><body>","<script nonce='"+wa()+"'>",gb(fb(new $a(ab,"function(singleLoadWindow,iframeStartTime,asyncIframeId,iframeId){window[singleLoadWindow]=window.parent;window[iframeStartTime]=new Date().getTime();window[asyncIframeId]=iframeId;}"), 
"google_sl_win","google_iframe_start_time","google_async_iframe_id",c)).toString(),"\x3c/script>",mi(c),"</body></html>"].join(""),gi(a,ii(a,c,b,!0),a.document.getElementById(c)?ph:qh)} 
function ni(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!zc[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=wc.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=Pc(d.join(":")).toString();d=wc;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,m=0;m<k.length;++m){var p=k[m];if(p.nodeName&&p.nodeName.toString().toLowerCase()=== 
h){if(d===p){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var y=a.parent;for(c=0;y&&y!==a&&25>c;++c){var w=y.frames;for(e=0;e<w.length;++e)if(a===w[e]){d.push(e);break}a=y;y=a.parent}}catch(q){}b.google_ad_dom_fingerprint=Pc(g+d.join()).toString()}} 
function oi(a){var b=a.value;a={domain:a.domain,callback:"_gfp_s_",client:a.za};b&&(a.cookie=b);b=mb(cb(new $a(ab,"https://partner.googleadservices.com/gampad/cookie.js")));return jb(b,a)} 
function pi(a,b){var c=void 0===c?oi:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(T(225)){var e=new Yc;K(e,5,!0);var f=new Eh(a);0===f.c&&(f.c=Fh(f,e)?2:1);2===f.c&&(a._gfp_s_=ne(629,function(g){delete a._gfp_s_;if(!g)throw Error("Invalid JSONP response");if(g=g._cookies_){var h=g[0];if(!h)throw Error("Invalid JSONP response");var k=h._value_,l=h._expires_;g=h._path_; 
h=h._domain_;if("string"!==typeof k||"number"!==typeof l||"string"!==typeof g||"string"!==typeof h)throw Error("Invalid JSONP response");var m=new Yb;k=K(m,1,k);l=K(k,2,l);g=K(l,3,g);g=K(g,4,h);h={ba:G(g,2)-f.a.Date.now()/1E3,path:G(g,3),domain:G(g,4),qa:!1};l=G(g,1);k=f.a.document;k=void 0===k?document:k;Qb(e,5)&&(new Bc(k)).set("__gads",l,h);Qb(e,5)&&.01>f.a.Math.random()&&(h=Dh("__gads",e,f.a.document),gd({domain:G(g,4),host:f.a.location.host,success:h===G(g,1)?"1":"0"},"gfp_cw_status"))}}),Ic(a.document, 
c({domain:a.location.hostname,za:b,value:Dh("__gads",e,f.a.document)||""})))}a._gfp_p_=!0}}}function qi(){var a=M;"_gfp_p_"in a||(a._gfp_p_=!1,"_gfp_a_"in a||(a._gfp_a_=T(1016)?!0:!ad));pi(a,a.google_ad_client||void 0)} 
function ri(){var a=sh();ie();ce.fa(oe);a=uc(a);if(!D("Trident")&&!D("MSIE")||0<=vb(Cb(),11))if("js"==M.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else if(hg(),null==(M.Prototype||{}).Version||!T(1026)){de(T(84));try{Nh()}catch(d){}var b=vd(B);b&&(b.google_reactive_ads_global_state?null==b.google_reactive_ads_global_state.floatingAdsStacking&&(b.google_reactive_ads_global_state.floatingAdsStacking= 
new qe):b.google_reactive_ads_global_state=new pe,b=b.google_reactive_ads_global_state,b.tagSpecificState[1]||(b.tagSpecificState[1]=new qg));if((b=$b())&&b.X)Ch(M);else{md();T(371)||qi();if(T(312)){var c=ne(781,function(d){M.google_trust_token_operation_status=d});ne(779,function(){Yh(new Th(c))})()}T(363)&&(b=bi(),null!=b&&b.then(function(d){M.google_user_agent_client_hint=d.l()}));nd();di(a);ki()}}};me(158,function(){ri()});}).call(this);
