(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';function f(a,c,d){a.addEventListener&&a.addEventListener(c,d,!1)};function g(a,c,d){if(Array.isArray(c))for(var b=0;b<c.length;b++)g(a,String(c[b]),d);else null!=c&&d.push(a+(""===c?"":"="+encodeURIComponent(String(c))))};function h(a,c,d=null){k(a,c,d)}function k(a,c,d){a.google_image_requests||(a.google_image_requests=[]);const b=a.document.createElement("img");if(d){const e=u=>{d&&d(u);b.removeEventListener&&b.removeEventListener("load",e,!1);b.removeEventListener&&b.removeEventListener("error",e,!1)};f(b,"load",e);f(b,"error",e)}b.src=c;a.google_image_requests.push(b)};function l(a=null){return a&&"22"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="22"]')};var m=document,n=window;var p={};var q=class{},r=class extends q{constructor(a){super();if(p!==p)throw Error("Bad secret");this.a=a}toString(){return this.a}};new r("about:blank");new r("about:invalid#zTSz");function t(a){f(m,a.f,()=>{if(m[a.a])a.b&&(a.b=!1,a.c=Date.now(),v(a,0));else{if(-1!=a.c){const c=Date.now()-a.c;0<c&&(a.c=-1,v(a,1,c))}v(a,3)}})}function w(a){f(n,"click",c=>a.handleClick(c))} 
function v(a,c,d){var b={gqid:a.h,qqid:a.i};0==c&&(b["return"]=0);1==c&&(b["return"]=1,b.timeDelta=d);2==c&&(b.bgload=1);3==c&&(b.fg=1);c=[];for(var e in b)g(e,b[e],c);h(n,a.g+"&label=window_focus&"+c.join("&"),void 0);if(!(.01<Math.random())){a=(a=l(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown";a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${22}&version=${a}&sample=${.01}`;b=window;if(e=b.navigator)e=b.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)? 
!0:!1;e&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):h(b,a)}} 
class x{constructor(){var a=y.url,c=y["gws-id"],d=y["qem-id"];"undefined"!==typeof m.hidden?(this.a="hidden",this.f="visibilitychange"):"undefined"!==typeof m.mozHidden?(this.a="mozHidden",this.f="mozvisibilitychange"):"undefined"!==typeof m.msHidden?(this.a="msHidden",this.f="msvisibilitychange"):"undefined"!==typeof m.webkitHidden&&(this.a="webkitHidden",this.f="webkitvisibilitychange");this.g=a;this.b=!1;this.c=-1;this.h=c;this.i=d;m[this.a]&&v(this,2);t(this);w(this)}handleClick(){this.b=!0;n.setTimeout(()=> 
{this.b=!1},5E3)}};{const a=l(document.currentScript);if(null==a)throw Error("JSC not found 22");var y;{const c={},d=a.attributes;for(let b=d.length-1;0<=b;b--){const e=d[b].name;0===e.indexOf("data-jcp-")&&(c[e.substring(9)]=d[b].value)}y=c}window.window_focus_for_click=new x};}).call(this);
