<!DOCTYPE html>
<!-- saved from url=(0052)https://s0.2mdn.net/3797665/1565121309105/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title></title>
    <style> body { margin: 0; } </style><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="ad.size" content="height=250,width=300"><script>var clickTag = "https://vimeo.com/";</script>
  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
  <body>
    <script src="./tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js.download" type="text/javascript"></script>
    <script src="./blueprint.js.download" type="text/javascript"></script>
    <script src="./banner.js.download" type="text/javascript"></script>
  

<div id="banner" style="cursor: pointer; overflow: hidden; background-color: rgb(229, 159, 185); height: 250px; width: 300px; position: absolute; transform: translate3d(0px, 0px, 0px);"><div id="stage" style="height: 250px; width: 300px; line-height: 0; top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="bg" style="height: 250px; width: 300px; line-height: 0; top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="logo_reelboy" style="background-size: contain; background-repeat: no-repeat; height: 46px; width: 54px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565121309105/logo_reelboy.png&quot;); line-height: 0; top: 0px; left: 0px; position: absolute; transform: matrix3d(0.992546, -0.121869, 0, 0, 0.121869, 0.992546, 0, 0, 0, 0, 1, 0, -69, 165, 0, 1);"></div><div id="txt_1" style="background-size: contain; background-repeat: no-repeat; height: 127px; width: 290px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565121309105/txt_1.png&quot;); line-height: 35.84; top: -7px; left: -11px; position: absolute; transform: translate3d(0px, 0px, 0px); opacity: 0;"></div><div id="txt_2" style="background-size: contain; background-repeat: no-repeat; height: 141px; width: 316px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565121309105/txt_2.png&quot;); line-height: 35.15; top: 25px; left: -16px; position: absolute; transform: translate3d(0px, 0px, 0px); opacity: 1;"></div><div id="txt_3" style="background-size: contain; background-repeat: no-repeat; height: 57px; width: 197px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565121309105/txt_3.png&quot;); line-height: 20.8; top: 124px; left: 5px; position: absolute; transform: translate3d(0px, 0px, 0px); opacity: 0;"></div><div id="cta" style="line-height: 15.6; top: 196px; left: 176px; position: absolute; transform: translate3d(0px, 0px, 0px); border-radius: 4px; background-color: rgb(0, 0, 0); height: 35px; width: 103px;"><div id="cta_1" style="background-size: contain; background-repeat: no-repeat; height: 35px; width: 103px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565121309105/cta_1.png&quot;); position: absolute; transform: translate3d(0px, 0px, 0px);"></div></div><div id="ctaHover" style="line-height: 15.6; top: -2px; left: -2px; position: absolute; transform: translate3d(0px, 0px, 0px); opacity: 0;"><div id="ctaHover_1" style="background-size: contain; background-repeat: no-repeat; height: 35px; width: 103px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565121309105/ctaHover_1.png&quot;); position: absolute; transform: translate3d(0px, 0px, 0px);"></div></div><div id="logo_vimeo_pos2" style="height: 23px; width: 80px; line-height: 0; top: 202px; left: -113px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="logo_vimeo_pos1" style="height: 24px; width: 81px; line-height: 0; top: 201px; left: 21px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="logo_reelboy_pos3" style="height: 46px; width: 54px; line-height: 0; top: 165px; left: -69px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="logo_reelboy_pos2" style="height: 46px; width: 54px; line-height: 0; top: 185px; left: 21px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="logo_reelboy_pos1" style="height: 46px; width: 54px; line-height: 0; top: 275px; left: -39px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="hand_pos2" style="height: 53px; width: 43px; line-height: 0; top: 165px; left: 104px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="hand_pos1" style="height: 53px; width: 44px; line-height: 0; top: 258px; left: 119px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="logo_vimeo" style="background-size: contain; background-repeat: no-repeat; height: 23px; width: 81px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565121309105/logo_vimeo.png&quot;); line-height: 0; top: 0px; left: 0px; position: absolute; transform: translate3d(21px, 201px, 0px);"></div><div id="hand" style="background-size: contain; background-repeat: no-repeat; height: 52px; width: 43px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565121309105/hand.png&quot;); line-height: 0; top: 0px; left: 0px; position: absolute; transform: translate3d(119px, 258px, 0px);"></div><div id="container_endframe" style="height: 167px; width: 260px; line-height: 0; top: 28px; left: 20px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="top" style="height: 10px; width: 300px; line-height: 0; top: -10px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="bottom" style="height: 10px; width: 300px; line-height: 0; top: 250px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="left" style="height: 250px; width: 10px; line-height: 0; top: 0px; left: -10px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="right" style="height: 250px; width: 10px; line-height: 0; top: 0px; left: 300px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div style="box-sizing: border-box; border: 1px solid rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; transform: translate3d(0px, 0px, 0px);"></div></div></body></html>