<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="./main-style/main.css">
    <script src="./js-main/main.js" defer></script>
    <title>iStore</title>
</head>
<body>
    <div class="container">
        <!-- Left navigator -->
        <div class="nav-wrapper">
            <ul class="nav-w-b">
                <li>
                    <a href="#">
                        <img src="logo1.png" alt="iStore-logo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-igloo"></i>
                        <h4>home</h4>
                    </a>    
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <h4>cart</h4>
                    </a>      
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-truck-loading"></i>
                        <h4>delivery<br>room</h4>
                    </a>   
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cogs"></i>
                        <h4>setting</h4>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Nav Tags -->

        <!-- Main Content[body] -->
        <div class="content-wrapper">
            <!-- Content Header -->
            <div class="content-header">
                <h1 class="hd">iPurchase iDelivery</h1>
                <h3>the home of door-to-door delivery</h3>
                <p class="cs-msg">With patronage, love and solidarity of our esteem customers who have<br> positively patronage iStore. 
                    <a href="#"><b>Read more</b></a>
                </p>
            </div>
            <!-- Content Product Filter -->
            <div class="cnt-hd-pdt">
                <ul class="prd-ty">
                    <li>
                        <a href="#">
                            <i class="fas fa-dumpster"></i>
                            all
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cookie-bite"></i>
                            snacks</a>
                        </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-wine-bottle"></i>
                            beverages
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-diagnoses"></i>
                            detergents
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-hamburger"></i>
                            cereal & grain
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-columns"></i>
                            more
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Product Gallery -->
            <div class="pd-gallery">
                <div class="pd-ty-search">
                    <h4>Product Type</h4>
                    <div class="page-num-bar">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </div>
                    <div class="search">
                        <div>
                            <input type="search" name="product-type" id="product-type" placeholder="search">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>

                <!-- Product List -->
                <div class="products">
                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/angelic.jpg" alt="sweet">
                            </a>
                            <span><b>N10,000</b></span>
                        </div>
                        <span class="pd-name">angelic breads</span>
                    </div>

                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/beans.jpg" alt="sweet">
                            </a>
                            <span><b>N13,000</b></span>
                        </div>
                        <span class="pd-name">bag of beans</span>
                    </div>

                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/cocacola.jpg" alt="sweet">
                            </a>
                            <span><b>N1,500</b></span>
                        </div>
                        <span class="pd-name">coca cola</span>
                    </div>

                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/garri.jpg" alt="sweet">
                            </a>
                            <span><b>N20,000</b></span>
                        </div>
                        <span class="pd-name">garri</span>
                    </div>

                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/caprice.jpg" alt="sweet">
                            </a>
                            <span><b>N15,000</b></span>
                        </div>
                        <span class="pd-name">caprice rice</span>
                    </div>

                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/chips.jpg" alt="sweet">
                            </a>
                            <span><b>N250</b></span>
                        </div>
                        <span class="pd-name">chips</span>
                    </div>

                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/fanta.png" alt="sweet">
                            </a>
                            <span><b>N2,500</b></span>
                        </div>
                        <span class="pd-name">fantas</span>
                    </div>

                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/rices.jpg" alt="sweet">
                            </a>
                            <span><b>N36,000</b></span>
                        </div>
                        <span class="pd-name">bag of rice</span>
                    </div>

                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/mirinda.jpg" alt="sweet">
                            </a>
                            <span><b>N1,200</b></span>
                        </div>
                        <span class="pd-name">mirinda</span>
                    </div>
                    
                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/saltes.jpg" alt="sweet">
                            </a>
                            <span><b>N150</b></span>
                        </div>
                        <span class="pd-name">saltes</span>
                    </div>

                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/y-tom-sweet.jpg" alt="chymall">
                            </a>
                            <span><b>N3,500</b></span>
                        </div>
                        <span class="pd-name">tom tom</span>
                    </div>

                    <div class="pd-nam-img">
                        <div class="img-p">
                            <!-- <div class="add-cart">
                                <a href="#">add cart</a>
                            </div> -->
                            <a href="#">
                                <img src="./image/tomatoes.jpg" alt="sweet">
                            </a>
                            <span><b>N350</b></span>
                        </div>
                        <span class="pd-name">tomatoes</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End main body -->

        <!-- Aside Container -->
        <div class="adv-staff-dt">
            <!-- Sign in & Sign Up Button -->
            <div class="sign-in-up">
                <ul class="signbtns">
                    <a href="#"><li>log in</li></a>
                    <a href="#"><li>sign up</li></a>
                </ul>
                <!-- Sign In -->
                <div class="sign-in-wrapper">
                    <h4>log in</h4>
                    <p>Experience your goals.</p>

                    <form action="#" method="get">
                        <label for="email-phoneNum"><i class="fas fa-user"></i> Email or Phone Number</label>
                        <div>
                            <input type="email" name="email-phoneNum" id="email-phoneNum">
                        </div>
                        
                        <label for="password"><i class="fas fa-key"></i> Password</label>
                        <div>
                            <input type="password" name="password" id="password">
                        </div>
                        <input type="submit" value="Sign In" id="sign-in">
                        <a href="#">Forgot Password</a>
                    </form>
                </div>

                <!-- Sign Up -->
                <div class="sign-up-wrapper">
                    <h4>Create account</h4>
                    <p>Secure your data.</p>

                    <form action="/" method="POST">
                        <label for="firstname">First Name</label>
                        <div>
                            <i class="fas fa-user"></i>
                            <input type="text" name="firstname" id="firstname">
                        </div>

                        <label for="surname">Surname</label>
                        <div>
                            <i class="fas fa-user"></i>
                            <input type="text" name="surname" id="surname">
                        </div>

                        <label for="add-email-phoneNum">Email or Phone Number</label>
                        <div>
                            <i class="fas fa-envelope"></i>
                            <input type="email" name="email-phoneNum" id="add-email-phoneNum">
                        </div>

                        <label for="c-password">Create Password</label>
                        <div>
                            <i class="fas fa-key"></i>
                            <input type="password" name="password" id="c-password">
                        </div>

                        <label for="confirm-password">Confirm Password</label>
                        <div>
                            <i class="fas fa-key"></i>
                            <input type="password" name="password" id="confirm-passwordd">
                        </div>

                        <div class="male">
                            <label for="male">Male
                                <input type="radio" name="gender" id="male">
                                <span class="checkmark"></span>
                            </label>    
                        </div>

                        <div class="female">
                            <label for="female">Female
                                <input type="radio" name="gender" id="female">
                                <span class="checkmark"></span>
                            </label>
                        </div><br>
                        
                        <input type="submit" value="Sign Up">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>